#!/bin/bash

# Environment variables DEPLOY_DIR and LOG_DIR are always set by the calling hook script.
# Also all the "run_environment" variables in the ansible group_vars are exported by the hook script.

export JAVA_OPTS="\
-Dtor.profile=cloud \
-Dtor.port=8080 \
-Dlog4j.configuration=file://{{DEPLOY_DIR}}/src/main/resources/log4j.properties \
-Dlog4j.log.dir={{LOG_DIR}} \
-Dlog4j.redis.password={{LOG4_REDIS_PASSWORD}} \
-Dldap.host={{host_ldap}} \
-Dldap.password={{ldap_manager_password}} \
-Dldap.userdn={{ldap_manager_userdn}}\
-Dopintopolku.virkailija.url=\"https://{{host_virkailija}}\" \
-Dauthentication-service.username={{authentication_app_username_to_tor}} \
-Dauthentication-service.password={{authentication_app_password_to_tor}} \
"

source /etc/profile.d/maven.sh

make run
