# koski

./: .browserslistrc  .editorconfig  .eslintrc  .git-blame-ignore-revs  .gitignore  .hgignore  .npmrc  .pnpmrc  .snyk  .swn  .trivyignore  AGENTS.md  CLAUDE.md  Dockerfile  Makefile  README.md  appspec.yml  docker-compose-arm64.yaml  docker-compose.yaml  download_static_resources  koodistot.csv  log4j.properties  owasp-dependency-check-suppressions.xml  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup  postgresql-jsonb.md  renovate.json  run.sh  scalastyle_config.xml  tiedonsiirtoprotokolla.md  tiedonsiirtoprotokollan_muutoshistoria.md  tuva.json  validaation_muutoshistoria.md
.claude/: settings.json
.claude/commands/: demoscript.md
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml  post-create.sh
.github/: .dependabot  dependabot.yml  skip_tiedonsiirtoprotokollan_muutoshistoria.md  skip_validaation_muutoshistoria.md
.github/workflows/: all_tests.yml  artifactory_deploy.yml  build.yml  build_koski.yml  codeql-analysis.yml  continuously_run_frontend_tests.yml  deploy.yml  deploy_koski.yml  koski_backend_test.yml  koski_build.yml  koski_frontend_test.yml  omadataoauth2sample.yml  omadataoauth2sample_deploy.yml  omadataoauth2sample_deploy_call.yml  omadataoauth2sample_test.yml  publish_image.yml  run_koski_tests_continuously_on_master.yml  run_koski_tests_on_branches.yml  run_mixed_inserter_updater.yml  run_performance_tests.yml  run_security_checks.yml  run_smoketests.yml  run_tests.yml  run_valpas_performance_tests.yml  run_valpas_tests.yml  tag_image.yml  test_build_deploy_master.yml  trivy_check.yml  update_localizations.yml  valpas_integration_test.yml  valpas_performance_tests.yml
cloud/: docker-start.sh.template  pouta-nslookup  restart.sh  ssh-wrapper.sh  ssh.config
docker-build/: Dockerfile  jmx_exporter_config.yml  log4j.properties  log4j2.xml  run.sh  update-openjdk.sh
documentation/: editormodel.md  elasticsearch-manuaalinen-päivitys.md  elasticsearch-queryjä.md  eperusteiden-hakeminen.md  json-schema-viewer.md  koski-validator.yuml  koski_url.properties  kyselyrajapinta.md  loggaus.md  mockdatan_paivittaminen.md  oauth2.md  oauth2toteutus.md  opensearch-manuaalinen-päivitys.md  opensearch-queryjä.md  postgresql-jsonb.md  raamien-ajo-lokaalisti.md  suorituskykytestit.md  swisscom.md  tietokantamigraatiot.md  tietokantojen muokkaamisesta.md  tietoturvaskannaukset.md  todistus.md  versiointi.md  vtj-varmenteen-paivitys.md
documentation/kuvat/: generate_puml_to_images.sh  oauth2.puml  oauth2aktiviteetti_opt1_external.puml  oauth2aktiviteetti_opt2_external.puml  oauth2aktiviteetti_opt3_external.puml  oauth2sekvenssi_external.puml  oauth2sekvenssiservleteissa.puml  oauth2tietokanta.puml
documentation/perf/: get_opiskeluoikeus_tilastoja.md
documentation/plans/: raportointikanta-uudistus-claude-draft.md  raportointikanta-uudistus-claude-high-level-draft.md  supa-replikointi-vaatimusanalyysi.md
documentation/validaatiot/: ammatillisen-koulutuksen-vos-uudistus.md
elasticsearch/: Dockerfile  elasticsearch-docker.yml  elasticsearch.yml
omadata-oauth2-sample/: Dockerfile  README.md
omadata-oauth2-sample-java/: README.md  pom.xml
omadata-oauth2-sample/client/: .env  .eslintrc  .npmrc  README.md  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml
omadata-oauth2-sample/java/: README.md  owasp-dependency-check-suppressions-oauth2-sample.xml  pom.xml
omadata-oauth2-sample/java/src/main/java/fi/oph/: Application.java
omadata-oauth2-sample/java/src/main/java/fi/oph/config/: KoskiConfig.java  SecurityConfig.java
omadata-oauth2-sample/java/src/main/java/fi/oph/controller/: KoskiController.java
omadata-oauth2-sample/java/src/main/resources/: application.yml
omadata-oauth2-sample/scripts/: alb-proxy.mjs  getmyip.js  start-alb-proxy.sh  start-java-sample.sh  start-node-sample.sh
omadata-oauth2-sample/server/: .eslintrc  .gitignore  .npmrc  .pnpmrc  .prettierrc.json  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  (+1 more)
opensearch/: Dockerfile  jvm.options  log4j2.properties  opensearch-docker.yml
perftest/: README.md  pom.xml
postgresql/: postgresql.conf
radiator/: .env.example  .npmrc  .pnpmrc  README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
sandbox/: README.md  pull_rebuild_restart.sh  read_only_koski.sql
scripts/: analyze-pdf-signature.sh  audit-release-age.sh  checkdoc.sh  checkdoc_dbdocs.sh  checkdoc_schema.sh  checkdoc_validation.sh  cpuhogs.sh  create-buildversion.sh  createbuildversion.sh  deploy-aws.sh  deploy-aws.yml  deploy-valpas-frontend.sh  deploy-watch.sh  deploy.sh  deploy.yml  dist.sh  download_static_resources  fetch_prod_koodistot.sh  fetch_prod_localizations.sh  fetch_prod_tutkintojen_rakenteet.sh  filehogs.sh  find-node-or-install  forcedeploy.sh  generate-fixture.sh  install-and-verify-valpas-jest-deps.sh  inventory-aws.sh  inventory.sh  jenkins-build-cache.sh  koski-integration-test.sh  koskisql.sh  list-ci-deploys.sh  list-failed-test-jobs.py  local-reset-raportointikanta.sh  localdistrun.sh  luo-kaikki-roolit-otuvaan-opiskeluoikeuksille.js  memhogs.sh  mocha-chrome-test.sh  mocha-phantom-test.sh  mvn-scala-console.sh  nvm.sh  (+5 more)
smoketests/: .npmrc  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
tiedonsiirto/: example.html  example.json  tiedonsiirtoprotokolla.md  tor-oppija-schema.json
valpas-web/: .env  .eslintrc  .npmrc  .prettierrc.json  .proxyrc.js  .snyk  README.md  autoclear.js  dev-server.js  eslint.config.mjs  jest.config.js  jest.integrationtests.browserstack.config.js  jest.integrationtests.config.js  package-lock.json  package.json  pnpm-lock.yaml  postbuild-exec.mjs  postbuild.mjs  tsconfig.json  watch.mjs
web/: .babelrc  .eslintrc  .gitignore  .npmrc  .prettierrc.json  .snyk  eslint.config.mjs  featureFlags.js  featureFlags.json  foobar  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json  webpack.config.js
(+7618 files in other folders)
