# Root logger option
log4j.rootLogger=INFO, Console, prometheus

log4j.throwableRenderer=fi.oph.common.log.LoggableThrowableRenderer

# Direct log messages to a log file
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.Console.layout.userFields=log_type:app

# Separate file for access log
log4j.appender.access=org.apache.log4j.ConsoleAppender
log4j.appender.access.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.access.layout.userFields=log_type:access
log4j.additivity.org.eclipse.jetty.server.RequestLog=false
log4j.logger.org.eclipse.jetty.server.RequestLog=INFO, access

# Audit log
log4j.appender.AUDIT=org.apache.log4j.ConsoleAppender
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%m%n
log4j.additivity.fi.vm.sade.auditlog.Audit=false
log4j.logger.fi.vm.sade.auditlog.Audit=INFO, AUDIT

# Performance log
log4j.appender.performance=org.apache.log4j.ConsoleAppender
log4j.appender.performance.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.performance.layout.userFields=log_type:performance
log4j.additivity.fi.oph.koski.util.Timer=false
log4j.logger.fi.oph.koski.util.Timer=INFO, performance

# HTTP client log
log4j.appender.httpclient=org.apache.log4j.ConsoleAppender
log4j.appender.httpclient.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.httpclient.layout.userFields=log_type:httpclient
log4j.additivity.fi.oph.koski.http.Http=false
log4j.logger.fi.oph.koski.http.Http=DEBUG, httpclient

# IP tracking log
log4j.appender.iptracking=org.apache.log4j.ConsoleAppender
log4j.appender.iptracking.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.iptracking.layout.userFields=log_type:iptracking
log4j.additivity.fi.oph.koski.tiedonsiirto.IPTracking=false
log4j.logger.fi.oph.koski.tiedonsiirto.IPTracking=INFO, iptracking

# Prometheus log error stats
log4j.appender.prometheus=io.prometheus.client.log4j.InstrumentedAppender

# Suppress some unwanted logging
log4j.logger.org.reflections=WARN
log4j.logger.org.eclipse.jetty.webapp=WARN
log4j.logger.org.eclipse.jetty.server.handler=WARN
log4j.logger.org.scalatra.servlet=WARN
log4j.logger.org.eclipse.jetty.server.session=WARN
log4j.logger.org.eclipse.jetty.server.HttpChannel=ERROR
