<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.vm.sade</groupId>
  <artifactId>koski</artifactId>
  <packaging>war</packaging>
  <description>Kansallisten opiskeluoikeuksien ja suoritusten keskitetty integraatiopalvelu - KOSKI</description>
  <version>master-SNAPSHOT</version>
  <name>koski</name>
  <organization>
    <name>fi.vm.sade</name>
  </organization>
  <properties>
    <scala.version>2.12.4</scala.version>
    <slick.version>3.3.0</slick.version>
    <scalatra.version>2.6.3</scalatra.version>
    <json4s.version>3.6.2</json4s.version>
    <awssdk.version>2.10.4</awssdk.version>
    <jetty.version>9.4.17.v20190418</jetty.version>
    <prometheus.client.version>0.0.17</prometheus.client.version>
    <scoverage.plugin.version>1.1.1</scoverage.plugin.version>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- OPH internal deps -->
    <dependency>
      <groupId>fi.vm.sade</groupId>
      <artifactId>scala-cas_2.12</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.http4s</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- OPH internal deps -->
    <!-- for local development -->
    <!--
    <dependency>
      <groupId>fi.vm.sade</groupId>
      <artifactId>scala-cas_2.12</artifactId>
      <version>10</version>
    </dependency>
    -->
    <dependency>
      <groupId>com.github.Opetushallitus</groupId>
      <artifactId>auditlogger</artifactId>
      <version>716713b611d1db391ce998dc6d356ea5760815cd</version>
    </dependency>
    <dependency>
      <groupId>com.github.Opetushallitus.java-utils</groupId>
      <artifactId>oid-generator</artifactId>
      <version>f324e2c5168ef4cd68d08520294300a707adb833</version>
    </dependency>
    <dependency>
      <groupId>com.github.Opetushallitus</groupId>
      <artifactId>scala-schema</artifactId>
      <version>2.25.0_2.12</version>
      <exclusions>
        <exclusion>
          <groupId>org.json4s</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- external deps -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.11</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0.1-jre</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatra</groupId>
      <artifactId>scalatra_2.12</artifactId>
      <version>${scalatra.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalatra</groupId>
      <artifactId>scalatra-auth_2.12</artifactId>
      <version>${scalatra.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-jackson_2.12</artifactId>
      <version>${json4s.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.10.0.pr3</version>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-ast_2.12</artifactId>
      <version>${json4s.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-ext_2.12</artifactId>
      <version>${json4s.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.fge</groupId>
      <artifactId>json-patch</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.slick</groupId>
      <artifactId>slick_2.12</artifactId>
      <version>${slick.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.slick</groupId>
      <artifactId>slick-hikaricp_2.12</artifactId>
      <version>${slick.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.tminglei.slick-pg</groupId>
      <artifactId>slick-pg_2.12</artifactId>
      <version>4f3ea94c46cf886e8a829df0965ca05d1f0b6ebf</version>
    </dependency>
    <dependency>
      <groupId>com.github.tminglei.slick-pg</groupId>
      <artifactId>slick-pg_json4s_2.12</artifactId>
      <version>4f3ea94c46cf886e8a829df0965ca05d1f0b6ebf</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.5</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxscala_2.12</artifactId>
      <version>0.26.5</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava-reactive-streams</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.log4s</groupId>
      <artifactId>log4s_2.12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.raimohanska</groupId>
      <artifactId>mojave</artifactId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.http4s</groupId>
      <artifactId>http4s-blaze-client_2.12</artifactId>
      <version>0.16.6</version>
    </dependency>
    <dependency>
      <groupId>org.http4s</groupId>
      <artifactId>http4s-dsl_2.12</artifactId>
      <version>0.16.6</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jmx</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-proxy</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.raimohanska</groupId>
      <artifactId>knockoff</artifactId>
      <version>397efc3ff2a49cfaad1f5e76499715e3d617913a</version>
    </dependency>
    <dependency>
      <groupId>com.github.fge</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>2.2.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient</artifactId>
      <version>${prometheus.client.version}</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_pushgateway</artifactId>
      <version>${prometheus.client.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_log4j</artifactId>
      <version>${prometheus.client.version}</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_servlet</artifactId>
      <version>${prometheus.client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <version>${awssdk.version}</version>
    </dependency>
    <dependency>
      <!-- Dependency of software.amazon.awssdk:s3 forced to newer version where vulnerability is fixed -->
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http</artifactId>
      <version>4.1.45.Final</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sts</artifactId>
      <version>${awssdk.version}</version>
    </dependency>
    <!-- test deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.12</artifactId>
      <version>3.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatra</groupId>
      <artifactId>scalatra-scalatest_2.12</artifactId>
      <version>${scalatra.version}</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-api</artifactId>
          <version>3.141.59</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.scalamock</groupId>
      <artifactId>scalamock_2.12</artifactId>
      <version>4.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>3.141.59</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>2.19.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${finalName}</finalName>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <workingDirectory>web</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v8.14.0</nodeVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm version</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>--version</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.8,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
            <arg>-Ywarn-dead-code</arg>
            <arg>-Xlint:missing-interpolator</arg>
            <arg>-Xfatal-warnings</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>koski-tests.txt</filereports>
          <stdout>T</stdout>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>Create buildversion.txt</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bash</executable>
              <commandlineArgs>scripts/create-buildversion.sh ${basedir}/target/webapp/buildversion.txt ${project.version}</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>Run a main class from command line</id>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classpathScope>test</classpathScope>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <archiveClasses>true</archiveClasses>
          <attachClasses>true</attachClasses>
          <webResources>
            <resource>
              <directory>${basedir}/target/webapp</directory>
              <excludes>
                <exclude>test/**</exclude>
              </excludes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-maven-plugin</artifactId>
            <configuration>
              <tagsToExclude>koskidev,browserstack,localization</tagsToExclude>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>koskidev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-maven-plugin</artifactId>
            <configuration>
              <wildcardSuites>fi.oph.koski.integrationtest</wildcardSuites>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>localization</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-maven-plugin</artifactId>
            <configuration>
              <wildcardSuites>fi.oph.koski.localization</wildcardSuites>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>browserstack</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-maven-plugin</artifactId>
            <configuration>
              <wildcardSuites>fi.oph.koski.browserstack</wildcardSuites>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.scoverage</groupId>
            <artifactId>scoverage-maven-plugin</artifactId>
            <version>${scoverage.plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-maven-plugin</artifactId>
            <configuration>
              <tagsToExclude>koskidev</tagsToExclude>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>owasp</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>5.2.1</version>
            <configuration>
              <suppressionFiles>
                <suppressionFile>owasp-dependency-check-suppressions.xml</suppressionFile>
              </suppressionFiles>
              <failBuildOnCVSS>1</failBuildOnCVSS>
              <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
            </configuration>
            <executions>
              <execution>
                <id>owasp-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>scalastyle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.scalastyle</groupId>
            <artifactId>scalastyle-maven-plugin</artifactId>
            <version>0.8.0</version>
            <configuration>
              <verbose>false</verbose>
              <failOnViolation>true</failOnViolation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <failOnWarning>false</failOnWarning>
              <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
              <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
              <configLocation>${basedir}/scalastyle_config.xml</configLocation>
              <outputFile>${project.basedir}/target/scalastyle-output.xml</outputFile>
              <outputEncoding>UTF-8</outputEncoding>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>uberjar</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
              <execution>
                <id>default-war</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>fi.oph.koski.jettylauncher.JettyLauncher</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>oph-sade-artifactory</id>
      <name>oph-sade-artifactory-releases</name>
      <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
    </repository>
    <snapshotRepository>
      <id>oph-sade-artifactory</id>
      <name>oph-sade-artifactory-snapshots</name>
      <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>oph-sade-snapshot-local</id>
      <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
</project>
