<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.vm.sade</groupId>
  <artifactId>tor</artifactId>
  <packaging>jar</packaging>
  <description>todennetun osaamisen rekisteri</description>
  <version>0.1.0-SNAPSHOT</version>
  <name>todennetun osaamisen rekisteri</name>
  <organization>
    <name>fi.vm.sade</name>
  </organization>
  <properties>
      <scala.version>2.11.4</scala.version>
      <slick.version>3.1.1</slick.version>
      <scalatra.version>2.4.0</scalatra.version>
      <json4s.version>3.3.0</json4s.version>
  </properties>
  <dependencies>
    <!-- OPH internal deps -->
    <dependency>
      <groupId>com.github.Opetushallitus.scala-utils</groupId>
      <artifactId>scala-cas_2.11</artifactId>
      <version>76f99fee0fd4c57b99f3be534d7010cfcf7e1e5e</version>
    </dependency>
    <!-- for local development -->
    <!--
    <dependency>
      <groupId>fi.vm.sade</groupId>
      <artifactId>scala-cas_2.11</artifactId>
      <version>10</version>
    </dependency>
    -->
    <dependency>
      <groupId>com.github.Opetushallitus</groupId>
      <artifactId>scala-security</artifactId>
      <version>6d879ec81a518418f429cee7338585b168983b64</version>
    </dependency>
    <!-- external deps -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.10</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatra</groupId>
      <artifactId>scalatra_2.11</artifactId>
      <version>${scalatra.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalatra</groupId>
      <artifactId>scalatra-auth_2.11</artifactId>
      <version>${scalatra.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-jackson_2.11</artifactId>
      <version>${json4s.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-ast_2.11</artifactId>
      <version>${json4s.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-ext_2.11</artifactId>
      <version>${json4s.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.fge</groupId>
      <artifactId>json-patch</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.slick</groupId>
      <artifactId>slick_2.11</artifactId>
      <version>${slick.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.slick</groupId>
      <artifactId>slick-hikaricp_2.11</artifactId>
      <version>${slick.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP-java6</artifactId>
      <version>2.3.12</version>
    </dependency>
    <dependency>
      <groupId>com.github.tminglei</groupId>
      <artifactId>slick-pg</artifactId>
      <version>5b44ff804f36f4d8d8164682f17cac00626edbd0</version>
    </dependency>
    <dependency>
      <groupId>com.github.tminglei.slick-pg</groupId>
      <artifactId>slick-pg_json4s_2.11</artifactId>
      <version>5b44ff804f36f4d8d8164682f17cac00626edbd0</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4.1207.jre7</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxscala_2.11</artifactId>
      <version>0.25.1</version>
    </dependency>
    <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava-reactive-streams</artifactId>
        <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.http4s</groupId>
      <artifactId>http4s-blaze-client_2.11</artifactId>
      <version>0.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>9.3.7.v20160115</version>
    </dependency>
    <dependency>
      <groupId>com.ryantenney.log4j</groupId>
      <artifactId>redis-appender</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.logstash.log4j</groupId>
      <artifactId>jsonevent-layout</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.tristanhunt</groupId>
      <artifactId>knockoff_2.11</artifactId>
      <version>0.8.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.fge</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>2.2.6</version>
    </dependency>

    <!-- test deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatra</groupId>
      <artifactId>scalatra-scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatra</groupId>
      <artifactId>scalatra-scalatest_2.11</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.8,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>TOR Tests.txt</filereports>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classpathScope>test</classpathScope>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
</project>
