PUBLIC_URL=/valpas

# OPINTOPOLKU_VIRKAILIJA_URL käytetään CAS-kirjautumiseen ohjaamiseen.
# OPINTOPOLKU_VIRKAILIJA_URL=https://virkailija.untuvaopintopolku.fi

# KOSKI_HOST on käytössä vain CAS-kirjautumisen testailuun lokaalisti.
# Tämä muuttuu tarpeettomaksi, kunhan devserveriin tehdään muutokset niin että
# kaikki /koski -pyynnöt ohjautuvat oikein Koski-backendiin
# KOSKI_HOST=http://localhost:7021
