log4j.rootLogger=INFO, Console, file, prometheus

log4j.throwableRenderer=fi.oph.koski.log.LoggableThrowableRenderer

log4j.logger.org.eclipse.jetty.server.RequestLog=INFO, access
log4j.logger.fi.oph.koski.cache=INFO
log4j.logger.org.http4s.blaze.pipeline.Stage=INFO
log4j.additivity.org.eclipse.jetty.server.RequestLog=false

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.appender.access=org.apache.log4j.FileAppender
log4j.appender.access.append=false
log4j.appender.access.File=log/koski-access.log
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=false
log4j.appender.file.File=log/koski.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.additivity.fi.vm.sade.auditlog.Audit=false
log4j.logger.fi.vm.sade.auditlog.Audit=INFO, AUDIT
log4j.appender.AUDIT=org.apache.log4j.FileAppender
log4j.appender.AUDIT.File=log/koski-audit.log
log4j.appender.AUDIT.Append=false
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%m%n

# Performance log
log4j.appender.performance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.performance.File=log/koski-performance.log
log4j.appender.performance.DatePattern='.'yyyy-MM
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.additivity.fi.oph.koski.util.Timer=false
log4j.logger.fi.oph.koski.util.Timer=INFO, performance

# HTTP client log
log4j.appender.httpclient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpclient.File=log/koski-httpclient.log
log4j.appender.httpclient.DatePattern='.'yyyy-MM
log4j.appender.httpclient.layout=org.apache.log4j.PatternLayout
log4j.appender.httpclient.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.additivity.fi.oph.koski.http.Http=false
log4j.logger.fi.oph.koski.http.Http=DEBUG, httpclient

# IP tracking log
log4j.appender.iptracking=org.apache.log4j.DailyRollingFileAppender
log4j.appender.iptracking.File=log/koski-ip-tracking.log
log4j.appender.iptracking.DatePattern='.'yyyy-MM
log4j.appender.iptracking.layout=org.apache.log4j.PatternLayout
log4j.appender.iptracking.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.additivity.fi.oph.koski.tiedonsiirto.IPTracking=false
log4j.logger.fi.oph.koski.tiedonsiirto.IPTracking=INFO, iptracking

# Prometheus log error stats
log4j.appender.prometheus=io.prometheus.client.log4j.InstrumentedAppender

# Silence jetty writer errors
log4j.logger.org.eclipse.jetty.server.HttpChannel=ERROR

# Debugging
# change to DEBUG to see the SQL generated by Slick
log4j.logger.slick.jdbc.JdbcBackend.statement=INFO
