// DB config for Slick, see http://slick.lightbend.com/doc/3.1.0/api/index.html#slick.jdbc.JdbcBackend$DatabaseFactoryDef@forConfig(String,Config,Driver,ClassLoader):Database
db = {
  host = "localhost"
  port = 5432
  name = "koski"
  user = "oph"
  password = "oph"
  numThreads = 20
  queueSize = 10000
  poolName = "koskiMasterPool"
  maxConnections = 50
  registerMbeans = true
  initializationFailFast = true
  // Properties to be passed to the PostgreSQL JDBC driver
  properties = {
    socketTimeout = 60
  }
  replica = {
    maxConnections = 20
    poolName = "koskiReplicaPool"
    properties = {
      socketTimeout = 120
    }
  }
  raportointi = {
    poolName = "koskiRaportointiPool"
    maxConnections = 5
    numThreads = 5
    properties = {
      socketTimeout = 900
    }
  }
  driverClassName=org.postgresql.Driver
}
koodisto = {
  create = false
  update = false
}
localization = {
  create = true
  update = false
}
authentication-service.useCas=true
virta = {
  jarjestelma="KOSKI"
  tunnus="koski"
  avain="salaisuus"
}

healthcheck.oppija.oid = "1.2.246.562.24.00000000001"
sessionTimeoutMinutes=60
schedule {
  henkilötiedotUpdateInterval="1m"
  perustiedotSyncInterval="1s"
  tiedonsiirtoSyncInterval="1s"
}
koski.root.url="http://localhost:7021/koski"

koski.oppija.domain.fi="localhost"
koski.oppija.domain.sv=""
koski.cookieDomains=[${koski.oppija.domain.fi}]

acceptSyntheticHetus = false

elasticsearch = {
  host = "localhost"
  port = 9200
  protocol = "http"
}

features = {
  disabledPäätasonSuoritusTyypit = [
  ]
  disabledPäätasonSuoritusLuokat = [
  ]
  valpas = true
}

suomi-fi-user-oid = "1.2.246.562.24.99999988889"

// These mock values need to be overridden. Otherwise mock data will be used.
virta.serviceUrl="mock"
virta.mockDataDir="src/main/resources/mockdata/virta"
#virta.serviceUrl="http://virtawstesti.csc.fi/luku/OpiskelijanTiedot"
eperusteet.baseUrl="https://eperusteet.opintopolku.fi"
eperusteet.url="mock"
opintopolku.virkailija.url="mock"
opintopolku.oppija.url="mock"
ytr.url = "mock"
ytr.aws.bucket = "mock"
prometheus.url="mock"
localization.url="mock"
identification.url.fi="/koski/login/oppija"
identification.url.sv=${identification.url.fi}
login.security="mock"
logout.url.fi=""
logout.url.sv=""

#uncomment these to use oppija-raamit or virkailija-raamit in local development
#oppijaRaamitProxy="https://untuvaopintopolku.fi/oppija-raamit/"
#virkailijaRaamitProxy="https://virkailija.untuvaopintopolku.fi/virkailija-raamit/"

piwik.siteId = ""
env: "local"

configurable.logout.url.fi=""
configurable.logout.url.sv=""

mydata = {
  login {
    cas {
      fi = "/koski/login/oppija" # Login: "Korhopankki", or Tupas in production
      sv = ${mydata.login.shibboleth.fi}
      targetparam = "?login=" # Parameter which defines where to redirect user after login.
    }
    servlet = "/koski/login/oppija" # This is where we land after shibboleth login (when we have the cookie)
  }
  members = [
    {
      id = "hsl" # Identify share in database ('asiakas' column)
      name = "HSL Helsingin Seudun Liikenne"
      purpose = "Tietoja käytetään opiskelijahintaisten matkalippujen myöntämiseen."
      membercodes = ["2769790-1"] # Identify API caller
      subsystemcodes = ["koski"] # Unused
    },
    {
      id = "frank"
      name = "Frank"
      purpose = ""
      membercodes = ["2769790-2"]
      subsystemcodes = ["koski"]
    },
  ]
  callbackURLs = [
    "^http://localhost.*"
    "^https://localhost.*"
    "^/.*"
  ]
}

raportit = {
  rajatut = []
}
