// DB config for Slick, see http://slick.lightbend.com/doc/3.1.0/api/index.html#slick.jdbc.JdbcBackend$DatabaseFactoryDef@forConfig(String,Config,Driver,ClassLoader):Database
db = {
  host = "localhost"
  port = 5432
  name = "koski"
  user = "oph"
  password = "oph"
  numThreads = 20
  queueSize = 10000
  maxConnections = 50
  registerMbeans = true
  initializationFailFast = true
  // Properties to be passed to the PostgreSQL JDBC driver
  properties = {
    socketTimeout=60
  }
  driverClassName=org.postgresql.Driver
}
koodisto = {
  create = false
  update = false
}
authentication-service.useCas=true
virta = {
  jarjestelma=""
  tunnus=""
  avain="salaisuus"
}
ldap.port = 389

healthcheck.oppija.oid = "1.2.246.562.24.00000000001"
sessionTimeoutMinutes=60
schedule.henkilötiedotUpdateInterval="1m"
koski.root.url="http://localhost:7021/koski"

elasticsearch = {
  host = "localhost"
  port = 9200
  reIndexAtStartup = false
}

// These mock values need to be overridden. Otherwise mock data will be used.
ldap.host = "mock"
virta.serviceUrl="mock"
eperusteet.url="mock"
opintopolku.virkailija.url="mock"
organisaatio.virkailija.url="mock"
ryhmäsähköposti.virkailija.url="mock"
ytr.url = "mock"
