@color-black: #2a2a2a;
@color-white: #ffffff;

@color-gray: #666;
@color-gray-lighten-1: #939393;
@color-gray-lighten-2: #aeaeae;
@color-gray-lighten-3: #ccc;
@color-gray-lighten-4: #dedede;
@color-gray-lighten-5: #f5f5f5;

@color-red: #e44e4e;
@color-red-lighten-1: #e09191;
@color-red-darken-1: #d22d2d;

@color-blue: #0a789c;
@color-blue-lighten-1: #159ecb;
@color-blue-lighten-2: #00b5f0;
@color-blue-lighten-3: #a6dcee;
@color-blue-lighten-4: #def2ff;
@color-blue-darken-1: #00526c;

@color-green: #4c7f00;
@color-green-lighten-1: #43a047;
@color-green-lighten-2: #e6ffc1;

@color-yellow: #ffd024;
@color-yellow-lighten-1: #fff7bc;
