.Todistus {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: @color-light-blue;
  min-height: 4 * @baseline;
  padding: 4px 17px;

  &--notAvailable {
    background: @color-info-box-background--neutral;
  }

  & > * {
    margin-right: 25px;
  }

  &__title {
    font-weight: 600;
    text-transform: uppercase;
  }

  &__lang {
    display: flex;
    align-items: center;

    .Todistus__langLabel {
      white-space: nowrap;
    }

    .Select {
      max-width: 200px;
      margin-bottom: 0;
      margin-left: 10px;
    }
  }

  .loading-container {
    height: 18px;
  }

  a {
    color: @color-black;
    font-weight: lighter;
    text-decoration: underline;
    margin-right: 50px;

    &::after {
      content: '';
      position: absolute;
      background: url('/koski/images/external-link-icon.svg') no-repeat;
      margin-left: 10px;
      margin-top: 1px;
      width: 16px;
      height: 16px;
    }
  }

  @media @media-phone {
    padding: 12px;
    gap: 12px;

    & > * {
      margin-right: 0;
    }

    &__title {
      width: 100%;
      margin-bottom: 4px;
    }

    &__lang,
    button {
      width: 100%;
    }

    &__lang {
      flex-direction: column;
      align-items: flex-start;

      .Select {
        width: 100%;
        max-width: none;
        margin-left: 0;
      }
    }
  }
}

.Todistus__error {
  display: flex;
  align-items: center;
  background: rgba(255, 0, 0, 0.05);
  color: @color-red;
  min-height: 3 * @baseline;
  padding: 4px 17px;
  border-radius: 0 0 5px 5px;
}
