@import "../../style/colors.less";
@import "../../style/typography.less";

@button-vertical-align: 0.25rem;
@button-horizontal-padding: 0.75rem;

.button {
  display: inline-block;
  vertical-align: -@button-vertical-align;
  color: @color-blue;
  user-select: none;
  cursor: pointer;

  font-size: @font-size-medium;
  text-decoration: none;

  background: none;
  border: none;
  margin: 0;
  padding: 0;
}

.button__content {
  display: flex;
  padding: @button-vertical-align @button-horizontal-padding;
  vertical-align: 1rem;
  align-items: center;
}

.button--raised {
  background: @color-blue;
  color: @color-white;
  border: 2px solid @color-blue;
  border-radius: 3px;
}

.button--secondary {
  background: @color-white;
  color: @color-blue;
}

.button--disabled,
.button--disabled:hover {
  opacity: 0.5;
  cursor: default;
}

input.button {
  padding: @button-vertical-align @button-horizontal-padding;
}

.button--danger {
  background: @color-red;
  color: @color-white;
  border-color: @color-red;
}
