.KeyValueTable {
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 2 * @baseline;
}

.KeyValueRow {
  min-height: 2 * @baseline;

  .KeyValueRow__name {
    color: rgba(0, 0, 0, 0.5);
  }
}
