@import "../../style/typography.less";
@import "../../style/colors.less";

@table-cell-icon-padding: 2.5rem;
@table-h-padding: 0.75rem;
@table-v-padding: 0.5rem;

.table__container {
  overflow: scroll;
  table {
    width: auto;
    min-width: 100%;
  }

  .spinner {
    position: absolute;
    transform: scale(0.5);
    height: 1px;
    margin-top: -4px;
    .spinner-circle {
      height: 32px;
      width: 32px;
    }
  }
}

.table {
  table-layout: fixed;
  width: 100%;
}

.table__body .table__row:nth-child(odd) {
  background: @color-gray-lighten-5;
}

.table__th,
.table__td {
  position: relative;
  padding: @table-v-padding @table-h-padding;

  .table__icon {
    position: absolute;
    top: @table-v-padding;
    left: 0.5rem;
  }
}

.table__th {
  font-size: @font-size-medium;
  font-weight: @font-weight-bold;
  text-align: left;
  user-select: none;
}

.table__td {
  font-size: @font-size-medium;
  font-weight: @font-weight-regular;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.table__label {
  border-bottom: 1px solid @color-gray-lighten-3;
}

.table__labelcontent {
  width: 100%;
  display: flex;

  .table__labeltext {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.table__th--xsmall {
  width: 8rem;
}

.table__th--small {
  width: 10rem;
}

.table__th--large {
  width: 25rem;
}

.table_th_col(@columns) when (@columns > 0) {
  .table_th_col(@columns - 1);
  .table__th--col@{columns} {
    width: 100% * (@columns / 16);
  }
}
.table_th_col(16);

.table__th--indicator,
.table__td--indicator {
  padding-left: @table-cell-icon-padding;
}

.table__filter {
  padding-top: (.pxToRem(16) []);
  padding-bottom: (.pxToRem(16) []);

  & > * {
    margin: 0;
  }
}

.table__sortindicator {
  display: block;
  height: @font-size-medium;
  .material-icons {
    font-size: @font-size-large;
  }
}

.table__showmore {
  padding: 1.5rem;
  background: @color-gray-lighten-5;
}

.card__body {
  .table__container {
    margin-left: -@table-h-padding;
    margin-right: -@table-h-padding;

    &:first-child {
      margin-top: -(.pxToRem(16) []);
    }
  }
}

.card__body--constrained {
  .table__container {
    display: contents;
  }
}
