# Tätä tiedostoa käytetään nykyisellään vain visualisoimaan Kosken liittymiä
# project_info_server:in avulla, ts. tämä ei ole Kosken virallinen konfiguraatiotiedosto.

virta.url=https://ws.tietovaranto.csc.fi/luku/OpiskelijanTiedot

lokalisointi.url=/lokalisointi/cxf/rest/v1/localisation?category=koski

ytr.url=/api/oph-transfer/student/${hetu}

ryhmasahkoposti-service.url=/ryhmasahkoposti-service/email

eperusteet.url.1=/api/perusteet?sivukoko=100&nimi=${query}
eperusteet.url.2=/api/perusteet?diaarinumero=${diaarinumero}
eperusteet.url.3=/api/perusteet/${e.id}/kaikki
eperusteet.url.4=/api/perusteet/diaari?diaarinumero=$diaariNumero

organisaatio-service.url.1=/organisaatio-service/rest/organisaatio/v2/${oid}/nimet
organisaatio-service.url.2=/organisaatio-service/rest/organisaatio/v2/hierarkia/hae?aktiiviset=true&lakkautetut=true&oid=${oid}
organisaatio-service.url.3=/organisaatio-service/rest/organisaatio/v2/hae?aktiiviset=true&lakkautetut=true&searchStr=${searchTerm}
organisaatio-service.url.4=/organisaatio-service/rest/organisaatio/v2/hierarkia/hae?aktiiviset=true&lakkautetut=true&searchStr=${searchTerm}
organisaatio-service.url.5=/organisaatio-service/rest/organisaatio/v3/${oid}

kayttooikeus-service.url.1=/kayttooikeus-service/henkilo/$oid/kayttajatiedot
kayttooikeus-service.url.2=/kayttooikeus-service/kayttooikeus/KOSKI
kayttooikeus-service.url.3=/kayttooikeus-service/kayttooikeusryhma/$ryhmäId/henkilot
kayttooikeus-service.url.4=/kayttooikeus-service/kayttooikeus/kayttaja?username=$username

oppijanumerorekisteri-service.url.1=/oppijanumerorekisteri-service/henkilo/$oid
oppijanumerorekisteri-service.url.2=/oppijanumerorekisteri-service/s2s/changedSince/$since?offset=$offset&amount=$amount
oppijanumerorekisteri-service.url.3=/oppijanumerorekisteri-service/henkilo/hetu=$hetu
oppijanumerorekisteri-service.url.4=/oppijanumerorekisteri-service/henkilo/$oid/master
oppijanumerorekisteri-service.url.5=/oppijanumerorekisteri-service/henkilo/masterHenkilosByOidList
oppijanumerorekisteri-service.url.6=/oppijanumerorekisteri-service/s2s/findOrCreateHenkiloPerustieto
oppijanumerorekisteri-service.url.7=/oppijanumerorekisteri-service/s2s/henkilo/yhteystiedot
oppijanumerorekisteri-service.url.8=/oppijanumerorekisteri-service/henkilo/henkiloPerustietosByHenkiloHetuList
oppijanumerorekisteri-service.url.9=/oppijanumerorekisteri-service/henkilo/$masterOid/slaves
oppijanumerorekisteri-service.url.10=/oppijanumerorekisteri-service/henkilo/henkiloPerustietosByHenkiloOidList

koodisto-service.url.1=/koodisto-service/rest/codeelement/codes/${koodisto.koodistoUri}/${koodisto.versio}${noCache}
koodisto-service.url.2=/koodisto-service/rest/codes/${koodisto.koodistoUri}/${koodisto.versio}${noCache}
koodisto-service.url.3=/koodisto-service/rest/codes/${koodisto}${noCache}
koodisto-service.url.4=/koodisto-service/rest/codeelement/${koodi.koodiUri}/${koodi.versio}${noCache}
koodisto-service.url.5=/koodisto-service/rest/codeelement/${koodi.koodiUri}/${koodi.versio}
