.ajax-indicator-bg {
  background: url('/koski/images/loader.gif') 52px 35px no-repeat;
  opacity: 0.5;
  animation-name: fadein;
  animation-duration: 1s;
  min-width: 200px;
  min-height: 200px;
}
.ajax-indicator-right {
  background: url('/koski/images/loader-small.gif') no-repeat;
  background-position: right 5px center;
}
.ajax-indicator-left {
  background: url('/koski/images/loader-small.gif') no-repeat;
  background-position: left 5px center;
}
.ajax-indicator-after(@margin-left, @margin-top) {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    background: url('/koski/images/loader-small.gif') no-repeat;
    width: 16px;
    height: 16px;
    margin-left: @margin-left;
    margin-top: @margin-top;
  }
}
@keyframes fadein {
  0% { opacity: 0; }
  100% { opacity: 0.5;}
}
#pagination-marker {
  &.loading {
    .ajax-indicator-bg;
  }
}