.oppija .opiskeluoikeus {
  .opiskeluoikeus-content
    .ammatillinenpaatasonsuoritus
    .properties.inline
    table
    tbody
    tr.oppisopimuksenPurkaminen {
    margin-top: 15px;
    margin-left: 0;
    display: block;
    position: relative;
    > td.label {
      vertical-align: top;
    }
    .remove-value {
      position: absolute;
      top: 0;
      right: -30px;
    }
  }

  .ammatillisentutkinnonosanlisatieto .kuvaus {
    margin-left: 1em;
  }
  .jarjestamismuotojakso {
    display: inline-block;
    margin-bottom: 10px;
    > .jarjestamismuoto {
      display: inline-block;
      vertical-align: top;
      > .properties {
        display: block;
        margin-top: 10px;
      }
    }
    .label {
      padding-left: 8px;
    }
    .dropdown {
      display: inline;
      .input-container {
        display: inline;
        input {
          width: 600px;
        }
      }
    }
  }

  .osaamisalajakso {
    .osaamisala {
      display: inline-block;
      margin-right: 10px;
      .dropdown-wrapper {
        display: inline-block;
        margin-bottom: 8px;
      }
    }
  }

  .inline {
    display: inline-block;
  }

  .tutkinto-autocomplete {
    vertical-align: top;
    width: 500px;
    display: inline-block;
  }

  .työssäoppimispaikka > td {
    padding-top: 10px;
  }

  table {
    tbody.tutkinnon-osa td {
      margin-right: 5px;
    }

    tbody.uusi-tutkinnon-osa {
      .muu-ammatillinen-uusi-tutkinnon-osa {
        display: flex;
        flex-direction: column;

        > * {
          margin: 8px 0;
        }
      }

      .osa-samasta-tutkinnosta {
        .dropdown {
          display: inline-block;
          margin-right: 20px;
        }
      }
      .modal {
        label {
          > .localized {
            display: block;
            margin-bottom: 7px;
          }
        }
      }
      .paikallinen-tutkinnon-osa {
        position: relative;
        .modal {
          right: 300px;
          top: -120px;
          .modal-content {
            min-width: 450px;
            .autocomplete,
            input {
              width: 100%;
            }
            .dropdown {
              margin-bottom: 3px;
            }
          }
        }
      }
      .osa-toisesta-tutkinnosta {
        position: relative;
        .modal {
          right: 400px;
          top: -120px;
          .modal-content {
            width: 800px;
          }
          .tutkinto-autocomplete {
            width: 320px;
          }
          .tutkinnon-osat {
            display: inline-block;
          }
        }
      }
      input {
        width: 40%;
        min-width: 300px;
      }
      a.add-link {
        .AddSymbol;
        margin-right: 20px;
      }
    }
  }

  tbody.tutkinnon-osa > tr.details > td > .properties > table {
    width: 100%;
  }

  .value .span {
    font-size: 15px;
  }

  .tunnustettu {
    .remove-value {
      position: absolute;
    }
  }

  .näyttö > td > .value:not(.empty) {
    .lightgray-box;
    .edit-value {
      margin-left: 1px;
      margin-bottom: 7px;
      display: inline-block;
    }
    .remove-value  {
      float: right;
      margin-right: -7px;
    }
  }

  .näyttö,
  .tunnustettu {
    margin-bottom: 5px;

    > td.label,
    > td > div.label {
      vertical-align: top;
      width: 10%;
    }

    > td > div {
      display: inline-block;

      &:first-child {
        a {
          line-height: 23px;
        }
      }
    }

    .näyttö-rivi {
      > span {
        margin-right: 5px;
      }

      .remove-value {
        margin-left: 0;
        display: initial;
      }

      &:first-of-type {
        > span {
          margin-right: 0;
        }
        > span:first-of-type {
          margin-right: 20px;
        }
      }
    }

    .lisää-näyttö-modal .modal-content {
      min-width: 600px;

      table {
        width: 100%;

        tr:not(:last-of-type) {
          border-bottom: 10px solid transparent;
        }

        td {
          table {
            table-layout: fixed;

            td:first-of-type:not(:last-of-type) {
              width: 30%;
              padding-right: 5%;
            }
          }
        }
      }

      .ntm td {
        text-align: right;
      }
    }
  }
}
.oppija .opiskeluoikeus .editing {
  .ammatillisentutkinnonosanlisatieto {
    display: inline-flex;
    width: 100%;
    position: relative;
    margin-bottom: 8px;
    .kuvaus {
      margin-left: 10px;
      flex: 1;
    }
  }
  .ammatillisentutkinnonosanlisatieto + a {
    position: absolute;
    top: calc(50% - 30px);
  }
}
