.autocomplete {
  position: relative;
  input {
    width: 100%;
  }
  ul.results {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: @color-white;
    position: absolute;
    top: 40px;
    width: 100%;
    z-index: @z-index-popup;
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.30);

    li {
      padding: 4px 0.7em;
      color: @color-blue;
      width: 100%;
      display: inline-block;
      cursor: pointer;
      &.selected {
        background-color: @color-blue;
        color: @color-white;
      }
      &:hover {
        background-color: @color-neutral-gray;
      }
    }
  }
}