@color-blue: #4194BF;
@color-white: #FFFFFF;
@color-lightgray: #FAFAFA;
@color-red: #ee4444;
@color-lightred-background: #FFE9E9;
@color-darkgray-text: #918C8A;
@color-input-border: #979797;

// New colors
@color-link-blue: #159ECB;
@color-link-hover-blue: #00B5F0;
@color-dark-blue: #0A789C;
@color-topbar-dark-blue: #1E516D;
@color-topbar-separator: #326E8A;
@color-disabled: #CCCCCC;
@color-neutral-gray: #F5F5F5;
@color-warm-gray: #F6F4F0;
@color-delete: #E44E4E;
@color-label: #666666;
