.date-range {
  outline: none;
  .date-range-container {
    position: absolute;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
    padding: 16px;
    margin-left: -106px;
    z-index: 10;
  }

  &:focus {
    .date-range-selection {
      outline: none;
      border: 1px solid @color-link-blue;
      box-shadow: none;
    }
  }

  .date-range-selection {
    background: white;
    height: 30px;
    border: 1px solid #AEAEAE;
    box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    padding: 0 8px;
    vertical-align: bottom;
    line-height: 28px;
    &.no-selection {
      color: #AEAEAE;
    }
    white-space: nowrap;
    overflow: hidden;
  }

  .date-range-input {
    label {
      display: block;
      margin-bottom: 16px;
    }
    input {
      width: 100px;
      margin: 0 4px 16px 0;
      &:last-child {
        margin-right: 0;
        margin-left: 4px;
      }
    }
  }

  .date-range-shortcuts {
    text-align: center;

    .button {
      width: 108px;
      margin-right: 4px;
      font-size: 13px;
      height: 32px;
      line-height: 32px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}



