.logo {
  background: url('/koski/images/oph_fin_vaaka.png') 0 0 no-repeat;
  height: 70px;
  margin: 10px 0 10px 50px;
}

.content-area.dokumentaatio {
  display: flex;

  .sidebar {
    flex-grow: 1;
    max-width: @sidebar-width;
    padding-top: 35px;
    vertical-align: top;
  }

  .main-content {
    flex-grow: 1;
    flex-basis: 80%;
    max-width: @max-content-width - @sidebar-width;
    padding-left: 60px;
    padding-right: 20px;
    vertical-align: top;
    background-color: @color-neutral-gray;
  }

  .ajax-loading-placeholder {
    .ajax-indicator-bg;
  }
}

.dokumentaatio-navi {
  .leftnavi;
  .navi-items;
  .navi-link-container {
    .navi-item;
    display: block;
    &.selected {
      .navi-item-selected;
    }
  }
}

.dokumentaatio-content {
  font-family: Helvetica, Arial, sans-serif;
  color: rgb(51, 51, 51);
  font-size: 16px;

  &:not(.content-area) {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }

  line-height: 1.3em;
  padding: 20px;
  background-color: #fafafa;

  section:after {
    content: '';
    border: 1px solid #d9d9d9;
    display: block;
    width: 100%;
    border-top-width: 0;
    margin-bottom: 30px;
  }
  .preview-image-links {
    a {
      display: inline-block;
      padding: 27px 20px 27px 0;
      max-width: 30%;
      vertical-align: top;
    }
    .img-wrapper {
      height: 250px;
      img {
        border: 2px solid;
        max-height: 280px;
        margin-bottom: 13px;
        max-width: 100%;
      }
    }
    p {
      font-size: 0.8em;
      color: black;
    }
  }

  small {
    font-size: 10px;
  }

  .metadata {
    font-family: arial;
  }
  .object,
  .array {
    color: rgb(51, 51, 51);
  }
  .metadata > span:after {
    display: inline;
    content: '. ';
  }
  a,
  a:visited {
    text-decoration: none;
    color: #4194bf;
    cursor: pointer;
  }

  span.indent:after {
    display: inline-block;
    content: '\a0\a0';
  }

  table,
  th,
  td {
    border: 1px solid #cccccc;
    border-collapse: collapse;
    text-align: left;
  }

  th,
  td {
    position: relative;
  }

  td {
    padding: 2px 10px;
  }

  th {
    background-color: #f5f5f5;
    padding: 9px 10px;
  }

  a.close {
    display: block;
    text-align: right;
    margin-bottom: 10px;
  }

  .hidden {
    display: none;
  }

  .koski-button.blue {
    background: #4194bf;
    color: #fff;
  }

  .koski-button {
    height: 35px;
    font-size: 1pc;
    border: none;
    padding: 0 20px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
  }

  .koski-button:disabled {
    background-color: #e6e6e6;
  }

  .api-operation {
    border: 1px solid #d9d9d9;
    margin-bottom: 20px;
    border-radius: 5px;
    padding-bottom: 10px;
    .api-method {
      display: inline-block;
      height: 30px;
      margin-right: 10px;
      color: white;
      background: #4194bf;
      line-height: 30px;
      border-top-left-radius: 5px;
      padding-left: 5px;
      padding-right: 5px;
    }
    .toggle-details {
      background-position: 0 -18px;
    }
    h3 {
      margin-top: 0;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      line-height: 30px;
      margin-bottom: 10px;
      background-color: #f5f5f5;
      border-bottom: 1px solid #d9d9d9;
      font-weight: 500;
      color: #4194bf;
      cursor: pointer;
    }

    .api-details > * {
    }

    > p,
    > div {
      margin-left: 10px;
    }

    .api-tester {
      margin: 0 20px;
      input {
        width: 300px;
        height: 30px;
        font-size: 14px;
        padding-left: 10px;
      }
      .buttons,
      .result {
        margin-top: 10px;
        vertical-align: middle;

        .koski-button {
          margin-right: 10px;
        }
      }

      .result {
        min-width: 500px;
        pre {
          max-height: 400px;
          overflow-y: auto;
          background: #dddddd;
          font-size: 12px;
        }
      }

      .examples {
        margin-bottom: 10px;
      }

      .CodeMirror {
        border: 1px solid black;
        font-size: 12px;
      }
    }

    code.curlcmd {
      display: block;
      margin-top: 20px;
      padding: 5px;
      font-family: 'Operator Mono', 'Source Sans Pro', Menlo, Monaco, Consolas,
        monospace;
      background: #333;
      color: #eee;
    }

    .example-response .json-popup {
      display: none;
    }

    .example-response.expanded .json-popup {
      display: block;
    }

    .example-response.expanded a.show-json {
      display: none;
    }

    .status-codes {
      h4 {
        cursor: pointer;
      }

      table {
        display: none;
        margin: 0 20px;
      }

      &.expanded {
        table {
          display: block;
        }
      }
    }

    .json-popup {
      z-index: 10;
      font-size: 0.85em;
      position: absolute;
      top: 8px;
      right: 8px;
      padding: 20px;
      background: white;
      width: 60em;
      box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
  }

  table.json {
    td {
      vertical-align: top;
      padding: 0px 10px;
    }
  }
  .json {
    font-family: monospace;
    font-size: 12px;
    line-height: 18px;
  }

  .json .key,
  .api-tester .CodeMirror .cm-string.cm-property,
  .api-tester .hljs-attr {
    color: rgb(165, 116, 28);
  }
  .json .value,
  .api-tester .CodeMirror .cm-string,
  .api-tester .hljs-string {
    color: green;
  }

  .markdown-content {
    code {
      .json;
    }
    pre {
      overflow-x: auto;
      padding: 0.5em;
      background: #f0f0f0;
    }
  }

  .example-list {
    line-height: 1.5em;
    padding-bottom: 20px;
    list-style: none;
    padding: 0;

    .example-item table.json {
      width: 100%;
      display: inherit;
      margin: 20px 0;
    }

    .example-as-json {
      float: right;
      font-size: smaller;
    }

    table.json {
      border-collapse: collapse;
      td:first-child {
        width: 50%;
      }
      .json {
        tr:hover {
          background: #ffffbb;
        }

        .collapsed {
          display: none;
        }

        .collapsed-parent .collapsible:before {
          content: '+';
          cursor: pointer;
        }

        .collapsible:before {
          display: inline;
          content: '-';
          cursor: pointer;
          margin-right: 5px;
        }
      }
    }
  }
}
