#error {
  z-index: @z-index-modal + 1;
  position: fixed;
  top: 0;
  width: 100%;
  padding-left: @page-border-width;
  padding-right: @page-border-width;
  background-color: #eb8b2d;
  transition: height 0.5s ease-out;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  color: @color-white;
  line-height: 50px;
  text-align: center;
  a {
    float: right;
    color: white;
    margin-right: 5px;
  }
}

.content-area.error {
  text-align: center;

  h1 {
    font-size: 70px;
    font-weight: lighter;
    margin-bottom: 5px;
  }
}

.content-area.no-access {
  text-align: center;
}
