
hr {
  color: #D9D9D9;
  border-style: solid;
  border-top-width: 0;
}


a {
  color: @color-link-blue;
  text-decoration: none;
  cursor: pointer;
}

.button, button {
  background: @color-link-blue;
  border-radius: 2px;
  padding: 0 20px;
  height: 40px;
  font-weight: 600;
  font-size: 15px;
  color: #FFFFFF;
  letter-spacing: 0;
  cursor: pointer;
  display: inline-block;
  line-height: 40px;
  text-align: center;
  border: none;

  &:hover {
    background: @color-link-hover-blue;
  }

  &:disabled {
    background: @color-disabled;
  }

  &.large {
    font-size: 16px;
    width: 220px;
    height: 50px;
  }

  &.confirm-delete {
    background: @color-delete;
  }
}

th, td {
  text-align: left;
  vertical-align: top;
}

.back-link:before {
  content: ' ';
  font-family: FontAwesome;
  font-size: 11px;
}

.plus {
  .FontAwesomeSymbol;
  font-size: 16px;
}