@import 'colors.less';

.infobox {
  .info-icon {
    border: none;
    background: none;
  }

  .info-icon:before {
    font-family: FontAwesome;
    content: '\f05a';
    color: @color-blue;
    margin: 0 1rem;
  }

  .info-icon:hover {
    cursor: pointer;
  }

  .info-content-shield {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }

  .info-content {
    z-index: 1;
    position: absolute;
    white-space: initial;
    max-width: 600px;
    padding: 30px;
    font-size: 1rem;
    background: @color-white;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;

    @media @media-phone {
      left: 2%;
      right: 2%;
    }

    span {
      color: @color-black;
    }

    .bold {
      font-weight: 900;
      margin-bottom: 1rem;
    }

    .huoltaja-info {
      font-size: 1.2rem;
    }

    ol {
      padding: 0 0 0 16px;

      li {
        margin: 0.5rem 0;
        color: @color-darkgray;
      }
    }
  }

  .info-content-close {
    .CloseSymbol;
    .BorderlessButton;
    cursor: pointer;
    position: absolute;
    size: 1rem;
    top: 8px;
    right: 16px;
  }
}
