.omattiedot-kayttoluvat {
  max-width: 1160px;
  margin: 0 auto 2rem auto;
  padding: 0 1rem;

  @media @media-phone {
    margin: 0 auto 46px auto;
  }

  div.navigation {
    display: flex;
    margin-bottom: 1.714rem;

    .tab {
      display: inline-block;
      padding: 0.5rem 2rem;

      @media @media-full {
        padding: 0.5rem 5rem;
      }
    }

    > span.activeTab {
      .tab;
      border-color: @color-link-blue @color-input-border @color-white
        @color-input-border;
      border-style: solid solid none solid;
      border-width: 2px 1px 0px 1px;
    }

    > a.link {
      color: @color-black;

      > span.inactiveTab {
        .tab;

        box-sizing: border-box;
        height: 100%;
        font-weight: 600;
        background-color: @color-neutral-gray;
        border-bottom: 1px solid @color-link-blue;
      }
    }

    > span.filler {
      flex: 1;
      border-bottom: 1px solid @color-link-blue;
    }
  }

  .kayttoluvat-headline {
    outline: none;
    > div.kayttoluvat-info {
      > h1 {
        font-weight: 600;
      }
      > p.info {
        font-size: 1.429rem;
        line-height: 1.15;
        margin-top: 2.429rem;
        margin-bottom: 2.429rem;
      }
    }

    > h3.oppija-nimi {
      margin-top: 3rem;
      margin-bottom: 2.214rem;

      > span.nimi {
        font-weight: 600;
      }
    }
  }

  > .kayttoluvat-container {
    > .kayttolupa-list {
      list-style-position: inside;
      padding-left: 0;
      list-style-type: none;

      > .no-permission {
        border: solid 1px @color-link-blue;
        padding: 2rem 4rem 3rem 2rem;

        > span {
          font-size: 1.4rem;
        }
      }

      > .kayttolupa-container {
        border: solid 1px @color-link-blue;
        margin-top: 1.2rem;
        padding: 1rem 1rem 1rem 2rem;
        outline: none;

        @media @media-phone {
          display: inline-block;
          align-content: center;
          padding: 1rem;
          width: 100%;
          border: solid 8px @color-light-blue;
          margin-top: 0;
          height: auto;
        }

        > .asiakas {
          font-size: 1.8rem;
          margin-top: 0;
          margin-bottom: 0.5rem;
          color: @color-link-blue;
          font-weight: 600;

          @media @media-phone {
            margin-bottom: 1rem;
          }
        }

        > .bottom-items {
          display: flex;

          @media @media-phone {
            display: initial;
          }

          > .container {
            display: flex;
            flex: 1;
            flex-flow: row nowrap;
            flex-direction: row-reverse;

            @media @media-phone {
              padding: 0;
              width: 100%;
              display: initial;
              flex-direction: column;
            }

            .oikeudet {
              flex: 0.4 1 auto;
              margin-bottom: 0.4rem;

              .list-label {
                font-weight: 600;
              }

              > ul {
                list-style-position: inside;
                padding-left: 0;

                > li {
                  margin-top: 0.5rem;
                  list-style-type: initial;
                }
              }

              > .kayttotarkoitus {
                margin-top: 1rem;
                max-width: 420px;

                @media @media-full {
                  margin-right: -4rem;
                }

                > .headline-container {
                  margin-bottom: 0.4rem;

                  > .headline {
                    font-weight: 600;
                  }
                }
              }
            }

            > .voimassaolo {
              flex: 1 1 auto;
              float: right;

              @media @media-phone {
                width: 100%;
                display: flex;
                margin-bottom: 1rem;
              }

              span {
                font-size: 1.1rem;
              }

              > .teksti {
                margin-bottom: 0.2rem;

                @media @media-phone {
                  margin-bottom: 0;
                }
              }

              .aikaleima {
                > .mobile-whitespace {
                  display: none;

                  @media @media-phone {
                    display: initial;
                  }
                }
              }
            }
          }
        }

        .peru-lupa {
          flex: 0 0 126px;

          @media @media-phone {
            float: right;
            margin-right: 8%;
          }

          > button {
            font-size: 1.2rem;
            font-weight: 600;
            color: @color-link-blue;

            > span {
              text-decoration: underline;
              text-decoration-color: @color-link-blue;
            }
          }
        }
      }
    }
  }

  .kayttoluvat-disclaimer {
    color: @color-disabled-text;
  }

  .kayttoluvat-external-link {
    color: inherit;
    text-decoration: underline;
  }
  .kayttoluvat-external-link-icon {
    padding: 0 0.25rem;
    position: relative;
    top: 2px;
  }

  .kayttoluvat-modal-container {
    span {
      font-size: 1.2rem;
    }
  }
}
