.lander-page,
.eisuorituksia-page {
  background-color: white;
}

.lander {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: @max-content-width--raamit;
  padding: 0 2rem 2rem 2rem;
  position: relative;

  & > .login-button {
    margin-top: 1rem;
  }
}

.korhopankki-page {
  background-color: @color-warm-gray;
  #logo {
    width: 207px;
    margin-bottom: 20px;
  }
}

.mock-users {
  margin-right: auto;
  margin-left: auto;
  background: white;
  padding: 3px 28px;
  margin-top: 31px;
}
