.leftnavi {
  background-color: @color-lightgray;

  .navi-items {
    position: relative;
    list-style: none;
    margin: 5px 0 5px 0;
    padding: 0;
  }

  .navi-item {
    cursor: pointer;
    position: relative;
    a {
      z-index: (@z-index-base + 1);
      position: relative;
      padding: 14px 9px;
      line-height: 21px;
      display: inline-block;
      height: 100%;
      width: 100%;
    }
  }

  .navi-item-selected {
    background-color: @color-blue;
    a {
      color: @color-white;
    }
    &:after {
      content: "";
      .Triangle(20px, @color-blue, left);
      position: absolute;
      bottom: 4px;
      right: -32px;
    }
  }
}