.oppija .opiskeluoikeus .suoritukset {
  .lukionoppimaaransuoritus2019,
  .lukionoppiaineidenoppimaariensuoritus2019,
  .lukionoppimaaransuoritus2015,
  .lukionoppiaineenoppimaaransuoritus2015,
  .lukioonvalmistavankoulutuksensuoritus,
  .preibsuoritus2015,
  .preibsuoritus2019,
  .ibtutkinnonsuoritus,
  .internationalschoolvuosiluokansuoritus,
  .diavalmistavanvaiheensuoritus,
  .diatutkinnonsuoritus {
    .oppiaine {
      .footnote-hint {
        top: -0.4em;
        cursor: pointer;
      }
      .title {
        > .nimi,
        > .footnote-hint {
          color: @color-label;
        }
        > .properties {
          input {
            text-transform: lowercase;
          }

          .dropdown-wrapper:not(.error) {
            .dropdown.inline:not(:hover) {
              .input-container input {
                background: none;
              }
            }
          }
        }
      }
    }

    .osasuoritukset .kurssit-yhteensä {
      float: right;
      margin-right: 3px;
      text-align: right;
      margin-top: -15px;
      padding-bottom: 35px;

      .omattiedot-phone({
        float: none;
      });
    }
    table.suoritukset {
      width: 100%;

      > tbody > tr:not(.aineryhmä):not(.uusi-oppiaine):not(.error) {
        background: @color-neutral-gray;
      }

      > thead > tr:last-child {
        th {
          padding: 0;
          hr {
            margin: 0 0 20px 0;
          }
        }
      }

      > tbody,
      thead {
        > tr {
          > th {
            &.arvosana,
            &.predicted-arvosana,
            &.laajuus {
              width: 100px;
              text-align: right;
            }
            &.oppiaine,
            &.suorituksentila {
              vertical-align: bottom;
            }
          }

          > td,
          > th {
            padding: 12px;
            .omattiedot-phone({
              padding: 6px;
            });
            &.oppiaine {
              padding-left: 6px;

              .koodi-ja-nimi {
                .koodi {
                  display: inline-block;
                  width: 75px;
                  margin-right: 10px;
                }
                .nimi {
                  display: inline-block;
                  width: 270px;
                }
              }
              .properties {
                .property.kuvaus .value {
                  width: 200px;
                }
              }
            }
          }

          > td {
            border-bottom: 5px solid white;
            &.laajuus,
            &.arvosana,
            &.predicted-arvosana {
              text-align: right;
              max-width: 76px;

              > .annettuArvosana > .footnote-hint {
                cursor: pointer;
                color: @color-link-blue;
                line-height: initial;
                top: -0.3em;
              }
            }
            &.suorituksentila {
              padding-top: 14px;
              width: 62px;
              .omattiedot-phone({
                width: 40px;
              });
              font-family: FontAwesome;
              div {
                width: 0;
              }
            }
            &.remove-row {
              background-color: @color-white;
              width: 10px;
              padding: 0;
            }
          }
          &.error {
            td.error {
              color: @color-red;
            }
          }
        }
      }
    }

    .aineryhmat {
      > .aineryhma-title {
        font-size: 1.1428rem;
        margin-bottom: 0;
        padding-bottom: 0.4rem;
        border-bottom: 1px solid @color-neutral-gray;
      }

      > table.omattiedot-suoritukset {
        margin-bottom: 2rem;

        @media @media-phone {
          margin-bottom: 1.4rem;
        }
      }
    }

    table.omattiedot-suoritukset {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 5px;
      table-layout: fixed; // The normal layout doesn't really like flexbox inside table cell...

      .screenreader-info {
        height: 1px;
        width: 1px;
        position: absolute;
        overflow: hidden;
      }

      > thead > tr > th.oppiaine,
      > tbody > tr > td.oppiaine {
        width: 100%;
      }

      > thead > tr > th.arvosana,
      > thead > tr > th.predicted-arvosana,
      > tbody > tr > td.arvosana,
      > tbody > tr > td.predicted-arvosana {
        text-align: center;
        width: 8rem;

        @media @media-phone {
          width: 6rem;
        }
      }

      > tbody {
        > tr.oppiaine-header {
          > td {
            font-weight: 600;
            background: @color-light-blue;
            padding: 8px;

            &.oppiaine {
              padding-left: 1rem;

              > .otsikko-content {
                display: flex;

                > button {
                  flex: 0 1 auto;
                  font-weight: 600;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }

                .nimi {
                  margin-right: 0.2rem;
                }

                > .laajuus {
                  flex: 0 0 auto;
                }

                > .expand-icon {
                  flex: 0 0 1.6rem;
                  margin-left: -1rem;
                  text-align: center;
                }
              }
            }
          }

          &.expanded > td {
            background: @color-medium-blue;
          }

          @media @media-phone {
            cursor: pointer;

            button {
              cursor: pointer;
            }
          }
        }

        > tr.oppiaine-kurssit {
          > td.kurssilista {
            padding-left: 2rem;

            > .kurssit > ul > li.kurssi {
              min-width: 50px;

              &:not(:last-of-type) {
                padding-right: 20px;
              }
            }
          }
        }
      }
    }

    .selitteet {
      margin-top: 10px;
      font-size: 0.9em;
    }
  }

  .ylioppilastutkinnonsuoritus {
    td.koepisteet {
      text-align: right;
    }
  }
}
