@import "z-indices";
@import "constants";
@import "global";
@import "ajax-indicators";
@import "topbar";
@import "leftnavi";
@import "form";
@import "oppija";
@import "uusi-oppija";
@import "oppija-haku";
@import "modal";
@import "opiskeluoikeus";
@import "expand";
@import "suoritustaulukko";
@import "perusopetus";
@import "lukio";
@import "kurssi";
@import "ammatillinen";
@import "oppijataulukko";
@import "login";
@import "colors";
@import "error";
@import "autocomplete";
@import "tutkintorakenne";
@import "tiedonsiirrot";
@import "omattiedot";
@import "dropdown";
@import "daterangeselection";
@import "organisaatiopicker";
@import "validointi";
@import "table";
@import "datepicker";
@import "highlight";
@import "localization";
@import "documentation";

body {
  font-family: 'Open Sans', sans-serif;
  background-color: @color-lightgray;
}

* {
  box-sizing: border-box;
}

.login {
  margin-top: 171px;
}

.content-area {
  width: 100%;
  margin-top: @topbar-height;
  padding-left: @page-border-width;
  padding-right: @page-border-width;
}

#content[data-inraamit='true'] .content-area {
  margin-top: 0;
}

.main-content {
  padding-top: 35px;
}

.edit-localizations {
  float: right;
  font-size: 14px;
}