.Triangle(@size, @color, @direction) {
  display: block;
  width: 0;
  height: 0;
  border: @size solid transparent;
  border-@{direction}: @size solid @color;
  pointer-events: none;
}

.CompactList {
  list-style: none;
  li:before {
    content: '• ';
  }
}

.FontAwesomeSymbol {
  position: relative;
  font-family: FontAwesome;
  font-size: 12px;
  margin-right: 8px;
  display: inline-block;
  width: 11px;
  text-align: center;
  @media @media-phone {
    font-size: 10px;
    width: 8px;
  }
}

.RemoveSymbol {
  &:before {
    .FontAwesomeSymbol;
    font-size: 15px;
    color: #888;
    content: '\f105\f104';
    letter-spacing: -0.15em;
  }
  &:hover:before {
    color: #dc6f6f;
  }
}

.AddSymbol {
  &:before {
    .FontAwesomeSymbol;
    font-size: 15px;
    content: ' ';
    letter-spacing: -0.15em;
  }
}

.EditSymbol {
  &:before {
    .FontAwesomeSymbol;
    content: '\f044';
  }
}

.CloseSymbol {
  &:before {
    color: @color-darkgray;
    font-size: 18px;
    content: '✕';
  }
}

.lightgray-box {
  background: #f5f5f5;
  padding: 12px;
  .label {
    color: @color-label-darker;
  }
}

.DropShadow {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
}

@media-phone: ~'screen and (max-width: 899px)';
@media-full: ~'screen and (min-width: 900px)';

// Apply style to opiskeluoikeus stuff (shared between virkailija and omattiedot pages)
// only when on omattiedot page, and media is phone. Used to accidentally avoid applying mobile
// layouts to virkailija pages.
.omattiedot-phone(@rules) {
  @media @media-phone {
    body.omattiedot-page &,
    body.suoritusjako-page & {
      @rules();
    }
  }
}

.omattiedot-only(@rules) {
  body.omattiedot-page &,
  body.suoritusjako-page &,
  body.lander-page & {
    @rules();
  }
}
