.modal {
  z-index: @z-index-popup;
  .modal-shield {
    position: fixed;
    background: #aaaaaa;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity:0.5;
  }
  position: absolute;

  .modal-content {
    position: absolute;
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.30);
    border-radius: 2px;
    margin-top: 20px;
  }
  button {
    width: auto;
    padding: 0 20px;
    margin-top: 40px;
    margin-right: 40px;
  }

  &.submitted {
    button {
      .ajax-indicator-after(27px, 10px);
    }
  }

  h2 {
    margin-top: 0;
  }

  .close-modal {
    position: absolute;
    top: 14px;
    right: 18px;
    color: #5E5E5E;
    font-size: 18px;
  }
}

.modal-with-arrow {
  .modal;

  &:before {
    content: "";
    transform: rotate(-315deg);
    background: #FFFFFF;
    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.5);
    position: absolute;
    height: 27px;
    width: 27px;
    top: 7px;
    left: 68px;
  }
  &:after {
    content: "";
    transform: rotate(-315deg);
    background: #FFFFFF;
    position: absolute;
    height: 27px;
    width: 27px;
    top: 7px;
    left: 68px;
  }
}