@import "colors.less";
@import "mixins.less";

@element-header-height: 80px;
@margin-mobile-left: 5%;

.omadata-page {

   background-color: @color-white;

    a {
      text-decoration: underline;
    }

  .header {
    display: flex;
    height: @element-header-height;
    background-color: @color-link-blue;
    color: @color-white;
    justify-content: space-between;
    align-items: center;

    font-style: normal;
    font-stretch: normal;
    font-weight: normal;
    line-height: normal;
    letter-spacing: normal;

    @media @media-phone {
      justify-content: flex-start;
    }

    .lang {
      margin: auto;

      @media @media-phone {
        margin-right: auto;
      }

      .change-lang button {
        background: Transparent no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        color: white;
        font-weight: 600;
        font-family: inherit;
        padding-right: 5px;
      }
    }

    .title {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      margin: auto;
      @media @media-phone {
        margin: auto;
      }

      img {
        height: 44px;
        width: 44px;
        margin-right: 20px;

        @media @media-phone {
          display: none;
        }
      }
    }

    @media @media-phone {
      .user {
        display: none;
      }
    }

    .username {
      display: flex;
      font-size: 16px;
      font-weight: bold;
      align-items: center;
    }

    img {
      height: 18px;
      width: 18px;
      margin-right: 20px;
    }

  }
  .acceptance-container {
    color: @color-black;
    margin-bottom: 64px;

    @media @media-phone {
      margin: 0 5% 64px 5%;
    }

    @media @media-full {
      max-width: 730px;
      margin: 0 auto 64px auto;
    }

    h1 {
      margin-top: 46px;
      margin-bottom: 39px;
    }

    .user {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;

      @media @media-phone {
        flex-direction: column;
      }

      .username {
        font-size: 16px;
        font-weight: bold;
      }

      .dateofbirth {
          font-size: 16px;
          font-weight: 300;
          letter-spacing: 0.2px;

          @media @media-full {
            margin-left: 1ch;
          }
      }
    }

    .acceptance-success-box {
      border: 1px @color-link-blue solid;
      padding: 35px 10% 50px 10%;

      @media @media-phone {
        text-align: center;
      }

      @media @media-full {
        max-width: 730px;
      }

      .acceptance-control-mydata {
        @media @media-phone {
          font-size: 14px;
          font-weight: 300;
        }
      }

      .success-container {
        display: flex;
        align-items: center;

        @media @media-phone {
          flex-direction: column;
        }

        .acceptance-title-success {
          font-size: 24px;
          font-weight: 600;
          color: @color-black;
          text-transform: uppercase;

          @media @media-phone {
            font-size: 18px;
            font-weight: 600;
          }
        }

        .acceptance-image {
          height: 40px;
          width: 40px;

          @media @media-full {
            margin-left: -60px;
            margin-right: 20px;
          }
          @media @media-phone {
            margin-bottom: 20px;
          }
        }
      }
    }

    .acceptance-box {
      border: 1px @color-link-blue solid;
      padding: 24px 5%;

      @media @media-phone {
        width: 100%;
        padding: 16px;
        position: center;
      }
    }

      .acceptance-title {
        font-size: 14px;
        letter-spacing: 0.3px;
        text-align: left;

        @media @media-phone {
          font-size: 12px;
        }
      }

      .acceptance-control-mydata {
        font-size: 20px;
        letter-spacing: 0.3px;
        color: @color-black;
        margin-top: 15px;
      }

      .acceptance-member-name {
        font-size: 24px;
        font-weight: 600;
        text-align: left;
        color: @color-link-blue;
        margin: 24px 0;

        @media @media-phone {
          font-size: 15px;
        }
      }

      .acceptance-share-info {
        font-size: 15px;
        line-height: 1.38;
        text-align: left;

        ul {
          -webkit-padding-start: 24px;
          -webkit-margin-before: 0;

          li {
            list-style-type: disc;
            margin: 8px;

             > li {
              font-size: 12px;
            }
          }

        }
      }

      .acceptance-paragraphs {
        margin-top: 28px;
      }

      .acceptance-return-container {
        .acceptance-return-automatically {
          font-size: 14px;
          font-weight: bold;
          color: @color-link-blue;
          margin: 16px 0;
        }
      }

      .acceptance-button-container {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: @color-link-blue;
        text-align: center;

        @media @media-phone {
          font-size: 16px;
          align-items: center;
        }

        .koski-button {
          border: 2px solid @color-white;
        }

        .koski-button:focus {
          background-color: @color-dark-blue;
        }

        .acceptance-button {
          margin-top: 16px;
          width: 209px;
          font-size: 18px;
          font-weight: 600;

          @media @media-phone {
            width: 72.6%;
            margin-bottom: 16px;
          }
        }

        .decline-link {
          font-size: 18px;
          margin-bottom: 16px;

          @media @media-phone {
            font-size: 14px;
          }

          @media @media-full {
            margin: 16px 0;
          }

          a {
            color: @color-white;
            line-height: 18px;
            font-weight: bold;
          }
          a:focus {
            border-radius: 2px;
            border: 2px @color-dark-blue solid;
          }
        }
      }
  }

  .footer {
    display: flex;
    height: 112px;
    justify-content: space-between;
    margin-bottom: 124px;
    border-top: 2px @color-link-blue solid;
    padding-top: 34px;

    @media @media-full {
      height: 154px;
      justify-content: center;
    }

    @media screen and (max-width: 560px) {
      margin-left: 5px;
      margin-right: 5px;
    }

    img {
      max-width: 50%;
    }

    img:not(:first-child) {
      @media @media-full {
        margin-left: 43px;
      }
    }
  }

  // Error page styles

  .loading-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
  }

  .error-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .error-text {
    font-size: 20px;
    letter-spacing: 0.3px;
    margin: 60px 0 100px 0;
  }
}
