.oppija {
  .back-link {
    display: block;
  }
  ul.opiskeluoikeustyypit-nav {
    display: flex;
    padding: 0;
    margin-bottom: 20px;
    .opiskeluoikeustyyppi {
      font-size: 20px;
    }
    overflow-x: auto;
    overflow-y: hidden;
    > li {
      margin-bottom: 10px;
    }
    > li:not(.add-opiskeluoikeus) {
      display: inline-block;
      list-style: none;
      padding: 16px 20px;
      border-radius: 2px;
      margin-right: 10px;
      position: relative;
      &:not(.selected) {
        background: white;
        border: 1px solid #D5D5D5;
        cursor: pointer;
        .opiskeluoikeustyyppi {
          color: @color-link-blue;
        }
      }
      &.selected {
        color: white;
        background: @color-dark-blue;
        border: 1px solid @color-dark-blue;
        &:after {
          content: "";
          .Triangle(10px, @color-dark-blue, top);
          position: absolute;
          bottom: -20px;
          left: ~"calc(50% - 10px)";
        }
      }
    }
    > li.add-opiskeluoikeus {
      display: flex;
      align-items: center;
      font-size: 14px;
      border: 1px dashed #D5D5D5;
      padding: 15px;
      > .plus, > a {
        color: @color-link-blue;
      }
    }
    ul.opiskeluoikeudet {
      padding: 0;
      .CompactList;
      .opiskeluoikeus {
        .tila {
          text-transform: lowercase;
        }
      }
    }
  }

  .add-opiskeluoikeus {
    transition: all 0.5s;
    &.disabled {
      filter: grayscale();
      opacity: 0.5;
      pointer-events: none;
    }
    .modal {
      left: ~"calc(50% - 315px)";
      .modal-content {
      }
    }
  }
  > .loading {
    .ajax-indicator-bg;
  }

  .oppija-content {
    transition: opacity 0.5s;
    &.saving {
      opacity: 0.5;
      pointer-events: none;
    }
    &.invalidated {
      opacity: 0.2;
      pointer-events: none;
    }
    &.edit, &.dirty {
      padding-bottom: 40px;
    }
    .turvakielto {
      cursor: pointer;
      &:after {
        .FontAwesomeSymbol;
        content: "ï°";
        font-size: 25px;
        margin-left: 8px;
        color: @color-red;
      }
    }
  }

  .opiskeluoikeus-invalidated {
    text-align: center;
    z-index: 1;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 30%;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    padding: 10px 30px 30px;
    border: 1px solid #D5D5D5;
    h1 {
      font-size: 30px;
      font-weight: lighter;
    }
  }

  ul.opiskeluoikeuksientiedot {
    list-style: none;
    padding: 0;
    > li {
      background: #FFFFFF;
      border: 1px solid #D5D5D5;
      border-radius: 2px;
      padding: 0;
      margin-bottom: 10px;
    }
  }

  h2.oppija-heading {
    font-weight: 600;
    font-size: 24px;
    color: #2A2A2A;
    letter-spacing: 0;
    margin-bottom: 5px;
    margin-top: 12px;
    a {
      margin-left: 10px;
      background: @color-link-blue;
      color: white;
      border-radius: 2px;
      padding: 1px 8px;
      font-size: 14px;
      cursor: pointer;
    }
  }

  .oppijanumero {
    font-size: 14px;
    color: @color-darkgray;
    margin-bottom: 32px;
  }

  hr {
    margin: 29px 64px 40px 0;
  }

  h4 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: normal;
  }

  #edit-bar-wrapper {
    position: fixed;
    bottom: -60px;
    opacity: 0;
    transition: bottom 1s, opacity 1s;
    &.visible {
      bottom: 0;
      opacity: 1;
    }
  }

  #edit-bar {
    width: 100vw;
    max-width: @max-content-width;
    margin: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    background: white;
    box-shadow: 0 -2px 5px #eeeeee;
    z-index: @z-index-edit-bar;
    .cancel {
      margin-left: 20px;
    }
    button {
      margin: 0 20px;
      transition: all 1s;
    }
  }
}
