@import "mixins";

.oppija-haku {
  @left-margin: 175px;

  font-size: 0.8em;
  padding: 7px 16px;
  background: white;
  border: 1px solid #E4E4E4;
  border-radius: 2px;
  display: inline-block;
  margin-bottom: 27px;

  h3 {
    font-size: 15px;
    font-weight: normal;
    display: inline-block;
    width: @left-margin;
  }

  input {
    width: 270px;
  }

  .lisaa-oppija {
    line-height: 25px;
    display: block;
    &.disabled {
      visibility: hidden;
      pointer-events: none;
    }
  }


  hr {
    margin-right: 40px;
    margin-top: 22px;
  }

  .hakutulokset {
    position: relative;
    font-size: 15px;
    margin-left: @left-margin;
    ul {
      .CompactList;
      padding: 0;
    }
    .selected, .selected a {
      background: @color-blue;
      color: white;
    }
    .error {
      margin-top: 4px;
      color: @color-red;
    }
  }


  &.searching {
    input {
      .ajax-indicator-right;
    }
    .hakutulokset {
      &:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: @color-lightgray;
        z-index: (@z-index-base + 1);
        opacity: 0.8;
      }
    }
  }
}