.main-content .oppijataulukko {
  background: white;
  min-width: 1320px;

  input {
    width: 100%;
    height: 30px;
  }

  table {
    width: 100%;
    td, th {
      &.nimi {
        max-width: 190px;
        width: 190px;
      }
      &.tyyppi {
        max-width: 162px;
        width: 162px;
      }
      &.koulutus {
        max-width: 135px;
        width: 135px;
      }
      &.tutkinto {
        max-width: 276px;
        width: 276px;
      }
      &.tila {
        max-width: 100px;
        width: 100px;
      }
      &.oppilaitos {
        max-width: 220px;
        width: 220px;
      }
      &.alkamispäivä {
        max-width: 147px;
        width: 147px;
      }
      &.luokka {
        max-width: 90px;
        width: 90px;
        .title {
          width: 85%;
        }
      }
    }
    ul.cell-listing {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }
}
