.organisaatio {
  outline: none;

  &:focus {
    .organisaatio-selection {
      outline: none;
      border: 1px solid @color-link-blue;
      box-shadow: none;
    }
  }

  .organisaatiot {
    list-style: none;
    margin: 5px 0;
    padding: 0 8px;
    li {
      line-height: 22px;
    }

    > span {
      .omattiedot-phone({
        width: 100%;
      });
    }
  }

  .aliorganisaatiot {
    padding-left: 25px;
    list-style: disc;

    .omattiedot-phone({
      width: 100%;
      list-style: none;
    });

    li {
      line-height: 24px;
    }
  }

  .organisaatio-selection {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
  }

  .organisaatio-popup {
    z-index: @z-index-popup;
    width: 410px;
    position: absolute;
    background: white;
    padding: 21px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);

    .omattiedot-phone({
      width: 100%;
      position: relative;
    });

    input.organisaatio-haku {
      width: 252px;

      .omattiedot-phone({
        width: 100%;
      });

      a {
        width: 250px;
        display: inline-block;
      }
    }
    .scroll-container {
      overflow-y: auto;
      max-height: 400px;
      margin-top: 16px;
      border: 1px solid #eeeeee;
    }
    .koski-button {
      width: 108px;
      margin: 0 4px;
      margin-left: 8px;
      margin-right: 0;

      .omattiedot-phone({
        width: 100%;
        margin: 0.5rem 0 0 0;
      });
    }
  }

  &.loading {
    input {
      .ajax-indicator-right;
    }
  }
}
