.oppija .opiskeluoikeus .suoritukset {
  .ysiluokka-jaa-luokalle {
    .value {
      margin-left: 4px;
    }
    em {
      margin-left: 27px;
      font-style: italic;
      font-size: 0.9em;
      display: inline;
    }
  }

  .oppiaineet {
    section {
      display: inline-block;
      vertical-align: top;
      width: 578px;
      margin-right: 45px;
      margin-top: 27px;

      h5 {
        margin-top: 0;
      }

      > table {
        thead {
          border-bottom: 1px solid @color-disabled;
        }
        td, th {
          padding-bottom: 7px;
        }
        .oppiaine {
          width: 500px;
          color: @color-label;

          .koodi-ja-nimi {
            .koodi {
              display: inline-block;
              width: 75px;
              margin-right: 10px;
            }
            .nimi {
              display: inline-block;
              width: 270px;
            }
          }

          .sanallinen-arviointi textarea {
            width: 300px;
            float: right;
            margin-right: 25px;
            line-height: 1.5em;
          }
        }
        .arvosana {
          text-align: right;
          select {
            width: initial;
          }
        }
        .footnotes {
          cursor: pointer;
          color: @color-link-blue;
          width: 1px;
          white-space: nowrap;
          position: relative;
          .footnotes-container {
            position: absolute;
            right: -45px;
            width: 40px;
          }
          sup {
            line-height: initial;
            top: -0.3em
          }
        }
        td.laajuus, th.laajuus {
          padding-left: 10px;
          text-align: right;
          white-space: nowrap;
          .yksikko.vuosiviikkotuntia {
            font-size: 0.8em;
          }
        }
        td.oppiaine .dropdown {
          display: inline-block;
          max-width: 100px;
        }
        .inline {
          display: inline-block;
        }
        input.number {
          width: 45px;
        }
        tbody:nth-child(2) > tr:first-child > td {
          padding-top: 20px;
        }
        td.details, td.error {
          padding-left: 20px;
        }
        td.error {
          color: @color-red;
        }
      }

      .uusi-oppiaine {
        margin-top: 5px;
        border-top: 1px solid @color-disabled;
        padding-top: 10px;
      }

      .kayttaytyminen h5 {
        padding-bottom: 7px;
        border-bottom: 1px solid @color-disabled;
        margin-bottom: 16px;
        margin-top: 27px;
      }
    }

    .selitteet {
      margin-top: 10px;
      font-size: 0.9em;
    }
  }

  .suoritus.perusopetukseenvalmistavanopetuksensuoritus .oppiaineet section {
    width: 740px;
    table td.laajuus, th.laajuus {
      text-align: left;
      .yksikko {
        display: inline-block;
        width: 160px;
        margin-left: 3px;
      }
    }
  }
}



.oppija .opiskeluoikeus .editing {

  .suoritukset {
    .perusteenDiaarinumero {
      input {
        width: 200px;
      }
    }
    .dropdown .select {
      height: 35px;
      line-height: 35px;
    }
    .oppiaineet {
      .kayttaytyminen .arvosana .dropdown {
        width: 65px;
      }

      .oppiaine, .details {
        .dropdown {
          margin-right: 15px;
        }
        .arvosana .dropdown {
          margin-right: 0;
        }
      }
      .details {
        .dropdown {
          max-width: 200px;
        }
      }
      .oppiaine .oppiaine {
        .dropdown-wrapper {
          float: right;
        }
        .dropdown {
          width: initial;
          max-width: initial;
        }
      }
      td {
        line-height: 32px;
      }
    }

    .tukimuodot {
      ul.array > li {
        margin-bottom: 10px;
      }

      .dropdown {
        max-width: initial;
        width: 247px;
      }
    }

    .luokka input {
      width: 50px;
    }

    .kayttaytyminen {
      .arviointi {
        width: 95%;
        display: inline-block;
      }
    }
  }
}