@popup-margin-vertical: 1rem;

.popup {
  position: absolute;
  left: 0;
  width: 100%;
  margin: @popup-margin-vertical 0;
  background-color: @color-white;
  z-index: @z-index-popup;

  @media @media-phone {
    margin: 0.5rem 0;

    .koski-button {
      width: 100%;
      margin: 1rem 0;
    }
  }

  &--inline {
    position: relative;
    outline: none;
  }

  &__content {
    padding: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);

    @media @media-phone {
      padding: 20px 15px;
    }
  }

  &__close-button {
    .CloseSymbol;
    .BorderlessButton;

    float: right;
    margin: -10px -5px 15px 15px;
    cursor: pointer;

    @media @media-phone {
      margin-right: 0;
    }
  }
}
