* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 32px;
  font-weight: 900;
  line-height: 89px;
  color: #333333;
  margin: 0 20px 0 20px;
  img {
    width: 72px;
    margin: 14px 16px 0 16px;
  }
  img, span {
    float: left;
  }

  img.logo {
    float: right;
    width: 228px;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.lower-left-container {
  width: 66.66%;
}

.column {
  display: flex;
  flex-direction: column;
}

.two-columns, .three-columns {
  display: flex;
}

.two-columns > section {
  width: 50%;
  border-right: 1px solid white;
}

.three-columns > section {
  width: 33.33%;
}

section {
  color: white;
  padding: 15px 20px 20px 20px;
  display: inline-block;
  h3 {
    font-size: 22px;
    font-weight: bolder;
    margin: 0;
  }
  h4 {
    font-size: 16px;
    font-weight: bolder;
    margin: 0;
  }
  border-bottom: 1px solid white;
}

.primary-metric, .metric {
  h3 {
    margin: 0 0 12px 0;
  }
  text-align: center;
}

.metric-large {
  font-size: 100px;
  font-weight: 900;
}

.metric-medium {
  font-size: 70px;
  font-weight: 900;
}

.metric-tiny {
  font-size: 12px;
}

.metric-details {
  text-align: left;
  li {
    margin-bottom: 8px;
  }
}

.progress-bar {
  width: 100%;
  background: #4b4b4b;
  height: 5px;
  margin: 5px 0 5px 0;
  div {
    height: 100%;
    background: white;
  }
}

.metric-value {
  float: right;
}

.opiskeluoikeudet-total {
  background: #159ECB;
  border-right: 1px solid white;
}

.kattavuus {
  background: #37CB15;
  border-right: 1px solid white;
  li {
    margin-bottom: 20px;
  }
  .progress-bar {
    width: 100%;
    background: #329e0e;
    height: 20px;
    div {
      height: 100%;
      background: white;
    }
  }
}

.saavutettavuus {
  background: #033D50;
  h3 {
    margin-top: 62px;
  }
  .metric-medium {
    margin: 26px 0 40px 0;
  }
  .description {
    font-size: 13px;
  }
}

.operaatiot {
  background: #0E4D62;
}

.valmiit-tutkinnot {
  background: #585858;
  li {
    margin-bottom: 20px;
  }
}