@indent-left: 45px;

.raportoi-virheestä-form {
  h3 {
    font-size: 1rem;

    &:first-child {
      margin-top: 0;
    }
  }

  .form-section {
    &[data-indent='1'] {
      margin-left: @indent-left;

      @media @media-phone {
        margin-left: 0;
      }
    }
  }

  .puuttuvat-tiedot {
    &__info {
      margin-bottom: 1.5rem;
    }

    input {
      position: absolute;
      margin-left: 1rem;
      width: 0.5 * @indent-left;
    }

    label {
      margin-left: @indent-left;
    }
  }

  .oppilaitos-options {
    margin-top: 2.5rem;

    & > ul {
      list-style: none;
      padding-left: 0.25 * @indent-left;

      & > li {
        display: flex;
        margin: 1.5rem 0;

        & > input[type='radio'] {
          width: 0.5 * @indent-left;
          min-width: 20px;
        }

        & > label {
          margin-left: 0.25 * @indent-left;
        }
      }
    }

    .oppilaitos-picker {
      max-width: 410px;
      & > label {
        margin-bottom: 0.5rem;
      }

      & > .organisaatio {
        & > .organisaatio-selection {
          margin-top: 0.5rem;
          line-height: 35px;
        }
      }
    }
  }

  .yhteystieto {
    display: flex;
    min-height: 80px;

    @media @media-phone {
      flex-direction: column;

      & > div {
        width: 100%;
      }
    }

    &__heading {
      flex-basis: 50%;
      max-width: 350px;
    }

    &__contact-info {
      flex-basis: 25%;
      margin-top: 1rem;

      @media @media-full {
        margin: 0 1rem;
      }

      & > span {
        display: block;
      }
    }

    &__linkki {
      flex-basis: 25%;

      & > a > button {
        min-width: 185px;
      }
    }

    &.loading {
      min-height: 0;
      height: 50px;
      line-height: 50px;
      width: 150px;
      .ajax-indicator-right;
    }
  }
}
