.suoritusjako-form {
  outline: none;

  &__caption {
    font-weight: 300;
    padding-right: 1rem;
    margin-bottom: 2rem;

    @media @media-full {
      width: 50%;
      min-width: 500px;
    }

    span {
      display: block;
    }
  }

  .new-suoritusjako-wrapper {
    outline: none;
  }

  .link-information {
    max-width: 570px;
  }

  .link-successful {
    margin-top: 0;
    outline: none;
    font-size: 1.714rem;
    font-weight: 600;
    line-height: 1.4em;
  }

  .SuoritusjakoIconBackground() {
    border-radius: 50%;
    display: inline-block;
    text-align: center;
  }

  .SuoritusjakoIcon() {
    font-family: FontAwesome;
    vertical-align: middle;
    color: @color-white
  }

  .link-successful-icon {
    .SuoritusjakoIconBackground();
    background: @color-blue;
    height: 3.2rem;
    width: 3.2rem;
    margin-right: 0.8rem;
    padding: 0.3rem 0 0 0;

    &:before {
      .SuoritusjakoIcon();
      content: '\f00c';
      font-size: 1.6rem;
    }
  }

  &__create-suoritusjako {
    padding: 0.5rem 1rem;
    border: dashed 1px @color-gray-darker;
    min-height: 3rem;

    & > a {
      line-height: 3rem;
    }
  }

  &__link-list {
    list-style: none;
    padding-left: 0;

    & > li:not(:last-child) {
      margin-bottom: 1.5rem;
    }
  }

  .create-suoritusjako-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @media-phone {
      .koski-button {
        width: auto;
      }
    }
  }

  .create-suoritusjako {
    display: flex;
    flex-direction: column;

    @media @media-full {
      flex-direction: row;
      align-items: center;
    }

    &__content {
      padding-left: 0;
      margin: 0;
      margin-bottom: 1rem;

      @media @media-full {
        flex-basis: 50%;
        border-right: solid 1px @color-gray-darker;
      }

      .dropdown {
        padding: 4px 24px 4px 4px;
        box-shadow: inset 0 1px 4px 0 #DADADA;
        line-height: 28px;
        width: 96%;
      }
    }


    &__list {
      list-style: none;
      padding-left: 0;
      margin: 0;

      & > li {
        &.oppilaitos-group {
          &:not(:first-child) {
            margin-top: 2rem;
          }

          &:first-child {
            & > .oppilaitos-group__header {
              margin-top: 0;
            }
          }

          & > .oppilaitos-group__list {
            list-style: none;
            padding-left: 0;
            margin: 0;
          }
        }
      }
    }

    &__button {
      flex-basis: 50%;

      button {
        display: block;
        margin: auto;
      }
    }
  }

  .suoritusjako-link {
    padding: 1rem;
    background-color: @color-blue-background;

    h3 {
      font-size: 0.85rem;
    }

    &__top-container {
      display: flex;
      flex-direction: column;

      @media @media-full {
        flex-direction: row;
        align-items: center;
      }
    }

    &__link-container {
      display: flex;
      flex-direction: column;
      flex-grow: 2;
      margin-bottom: 2rem;
    }

    &__bottom-container {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
      line-height: 1;

      @media @media-full {
        align-items: flex-end;
        justify-content: flex-end;
      }
    }

    &__timestamp {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    &__url {
      flex-grow: 2;

      @media @media-full {
        margin-right: 2rem;
      }

      & > input {
        font-size: 1rem;
        line-height: 1rem;
        color: @color-black;
      }

      & > button {
        padding: 0 5px;
      }
    }

    &__preview {
      margin-right: 1rem;

      @media @media-full {
        margin-right: 0;
        flex-basis: 70%;
      }
    }

    &__expiration {
      @media @media-full {
        flex-basis: 30%;
        max-width: 30%;
      }

      & > label > span {
        margin-bottom: 0.5rem;
        font-weight: 600;
        display: block;
        font-size: 1rem;
      }

      & input {
        max-width: 75%;
      }

      .date-input-feedback {
        height: 2rem;

        .FeedBackIcon() {
          .SuoritusjakoIcon();
          font-size: 0.7rem;
        }

        .FeedBackIconContainer() {
          .SuoritusjakoIconBackground();
          height: 1.6rem;
          width: 1.6rem;
          margin: 0.4rem 0.4rem 0 0;
        }

        .save-confirmation {
          .FeedBackIconContainer();
          background: @color-blue;

          &:before {
            .FeedBackIcon();
            content: '\f00c';
          }
        }

        .invalid-date-input {
          .FeedBackIconContainer();
          background: @color-red;

          &:before {
            .FeedBackIcon();
            content: '\f12a';
          }
        }
      }
    }

    &__remove {
      @media @media-full {
        flex-basis: 30%;
      }
    }

    &--placeholder {
      .ajax-indicator-center-image;
      background-color: @color-blue-background;
      border: solid 2px @color-blue;
      height: 124px;

      &.transition-enter {
        animation-name: fadein-to-full;
        animation-duration: 1s;
      }
    }
  }
}

@keyframes fadein-to-full {
  0% { opacity: 0; }
  100% { opacity: 1;}
}
