.oppija .opiskeluoikeus {
  .suoritus-taulukko {
    > table {
      > tbody.group-header {
        background: @color-neutral-gray;
        td {
          padding-left: 13px;
          font-style: italic;
        }
      }
      > tbody > tr, > thead > tr {
        > td, > th {
          padding: 5px 13px 7px 0;
        }
        > th {
          vertical-align: bottom;
          font-weight: 600;
        }
        > td.suoritus {
          padding-left: 13px;
          .tila {
            .FontAwesomeSymbol;
            color: #333333;
            cursor: pointer;
          }
        }
        > .pakollisuus, > .laajuus, > .arvosana {
          text-align: right;
        }
      }

      tr.details, tr.osasuoritukset {
        background: white;
        > td {
          padding-left: 45px;
          padding-right: 35px;

          .properties > table tr td {
            padding-top: 2px; // override for more compact layout
          }
        }
        &:last-child {
          > td {
            padding-bottom: 24px;
          }
        }
      }

      .tyossaoppimisjakso {
        > .properties {
          padding-left: 12px;
        }
      }

      .uusi-tutkinnon-osa {
        td {
          padding-left: 50px;
          padding-bottom: 20px;
          .autocomplete {
            width: 691px;
          }
        }
      }
    }
    .suoritus-taulukko { // Nested table
      margin-top: 12px;
    }
    .expand-all {
      margin: 8px 0;
      height: 30px;
      line-height: 30px;
      padding: 0 13px;
      &:before {
        display: inline-block;
        content: '';
        font-family: FontAwesome;
        font-size: 12px;
        margin-right: 8px;
      }
      &.expanded:before {
        content: '';
      }
    }
  }
}
