.content-area.tiedonsiirrot {
  display: table;

  .sidebar {
    display: table-cell;
    width: @sidebar-width;
    padding-top: 35px;
    vertical-align: top;
  }

  .main-content {
    display: table-cell;
    padding-left: 60px;
    padding-right: 20px;
    vertical-align: top;
    background-color: @color-neutral-gray;
  }
}

.tiedonsiirrot-navi {
  .leftnavi;
  .navi-items;
  .navi-link-container {
    .navi-item;
    display: block;
    &.selected {
      .navi-item-selected;
    }
  }
}

.sidebar.tiedonsiirrot-navi {
  width: ~"calc(50px + (100vw - 1200px) / 2)";
}

.tiedonsiirrot-content {
  a {
    font-size: 1em;
  }
  table {
    .data-table;
    margin-top: 20px;
    font-size: 0.80em;
    width: 100%;
    .tila { width: 5em; }
    .aika { width: 10em; }
    .hetu { padding-right: 10px; }
    .tiedot { padding-right: 5px; }
    .oppilaitos { width: 14em;}
    .opiskeluoikeudet, .siirretyt, .virheelliset { width: 7em;}
    .lahdejarjestelma { width: 5em;}
    .tiedonsiirto-errors {
      list-style: none;
      padding: 0;
      margin-bottom: 5px;
    }
    td {
      position: relative;
    }
    .group {
      .expand, .collapse {
        margin-left: 5px;
        color: #666666;
        border: 1px solid #666666;
        display: inline-block;
        width: 14px;
        height: 14px;
        line-height: 11px;
        margin-top: 3px;
      }
      .expand {
        padding-left: 2px;
      }
      .collapse {
        padding-left: 4px;
        line-height: 10px;
      }
      .status {
        margin-left: 0;
        float: right;
        margin-right: 15px;
      }
    }
    .status {
      margin-left: 10px;
      &.fail {
        color: red;
      }
      &.ok {
        color: green;
      }
    }
  }
  .lokirividata-popup {
    font-size: 0.85em;
    position: absolute;
    z-index: 2;
    top: 8px;
    right: 8px;
    padding: 20px;
    background: white;
    width: 60em;
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);

    a.close {
      display: block;
      text-align: right;
      margin-bottom: 10px;
    }
  }
}