@import "mixins";

@sidebar-width: 300px;
@topbar-height: 121px;

#topbar {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: @z-index-topbar;
  height: 48px;
  padding-left: @page-border-width;
  padding-right: @page-border-width;
  min-width: 1320px;
}

#topbar.inraamit {
  background: #1E516D;
  position: relative;
  color: white;
  text-align: center;
  font-size: 16px;
  height: 48px;
}

.topbarnav {
  background: #1E516D;
  position: absolute;
  left: 0;
  right: 0;
  width: 100vw;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    li {
      display: flex;
      justify-content: center;
      &:not(:last-child):after {
        content: '';
        margin: 10px 25px 0 25px;
        width: 2px;
        height: 38px;
        background-color: @color-topbar-separator;
        display: inline-block;
      }
    }
  }
  .selected {
    &:after {
      font-family: FontAwesome;
      text-align: center;
      font-size: 8px;
      position: relative;
      content: '\F078';
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: -8px;
      bottom: 7px;
    }
  }
  a {
    line-height: 48px;
    color: white;
  }

}

#topbar.local {
  background: rgb(21, 158, 203);
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.10);
  color: white;

  #logo {
    display: inline-block;
    background: white;
    border-radius: 1px;
    width: 151px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: black;
    margin-left: 21px;
    line-height: 24px;

    &:after {
      content: "";
      .Triangle(12px, #ffffff, left);
      margin-left: 155px;
      margin-top: -24px;
    }
  }

  h1 {
    display: inline-block;
    text-transform: uppercase;
    font-size: 1em;
    color: white;
    line-height: 27px;
    margin-left: 67px;
    font-weight: normal;
    max-width: 415px;
    vertical-align: middle;
    margin-bottom: 9px;
    margin-top: 9px;
    margin-left: 30px;

    a {
      color: white;
      font-size: 1em;
    }
  }

  .user-info {
    float: right;
    .name {
      margin-right: 10px;
    }
  }

  .edit-localizations {
    font-family: FontAwesome, sans-serif;
    margin-left: 6px;
    vertical-align: middle;
  }
}