.rakenne-moduuli {
  ul {
    list-style: none;
    padding-left: 24px;
    margin: 0;
  }

  .name {
    line-height: 40px;
    display: inline-block;
  }

  .tutkinnon-osa {
    color: @color-darkgray-text;

    &.suoritettu {
      color: black;
    }

    .name {
      padding-left: 14px;
      max-width: 400px;
    }

    &:hover:not(.suoritettu) {
      color: black;
      background-color: white;
      cursor: pointer;
      .arviointi.edit {
        display: block;
      }
    }
  }

  .arviointi {
    float: right;
    height: 40px;

    &.edit {
      background-color: @color-darkgray;
      display: none;
    }

    button {
      padding: 0 10px;
      outline: none;
    }

    .arvosanat {
      margin: 0 5px 0 0;
      padding: 0;
      display: inline-block;
      background-color: white;
      height: 100%;

      li {
        padding: 0 10px;
        line-height: 38px;
        text-align: center;
        display: inline-block;
        border: 1px solid #E6DBD8;
        border-right-width: 0;
        position: relative;

        &:last-child {
          border-right-width: 1px;
        }

        &:hover, &.selected {
          &:before {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 3px solid #4194bf;
            content: "";
            top: -3px;
            z-index: 10;
            left: -3px;
          }
        }
      }
    }
    
    .arvosana {
      line-height: 40px;
      margin-right: 50px;
    }
  }
}
