// Re-usable base style mixins

.H2 {
  font-size: 1.714rem;
  line-height: 1.4;
  font-weight: 600;
}

.TextstyleLead {
  font-size: 1.429rem;
  font-weight: 300;
}

// Base font size
// To take browser font size in account (accessibility), this was changed to em instead of px.
// Default browser font size is usually 16px, so 0.875em should be 14px, and 0.75 should be 12px.

html {
  font-size: 0.875em;

  @media @media-phone {
    font-size: 0.75em;
  }
}

// Use larger font size for virkailija (16px)

body.main-page {
  font-size: 1.142rem;
}

// Semantic styles

h1 {
  font-size: 2.571rem;
  font-weight: 700;

  @media @media-phone {
    font-size: 2.667rem;
  }
}

.suoritusjako h1 {
  font-size: 1.714rem;
  font-weight: bold;
  @media @media-phone {
    font-size: 1.142rem;
  }
}

h2 {
  .H2;
}

h3 {
  font-size: 1.286rem;
  font-weight: 400;
}

p {
  line-height: 1.4;
}

// Non-semantic styles

.textstyle-lead {
  .TextstyleLead;

  &--white {
    .TextstyleLead;
    font-weight: 400;
  }
}

.textstyle-body {
  font-size: 1.143rem;
  line-height: 1.4;
}

.textstyle-like-h2 {
  .H2;
}
